.h14 {        
  text-shadow: 0 0 0px #9AFF01;
}
/* Define the animation styles */
@keyframes glwing {
  0% {
    text-shadow: 0 0 0px #9AFF01;
  }
  12.5% {
    text-shadow: 0 0 25px #9AFF01;
  }
  25% {
    text-shadow: 0 0 50px #9AFF01;
  }
  37.5% {
    text-shadow: 0 0 75px #9AFF01;
  }
  50% {
    text-shadow: 0 0 100px #9AFF01;
  }
  62.5% {
    text-shadow: 0 0 125px #9AFF01;
  }
  75% {
    text-shadow: 0 0 150px #9AFF01;
  }
  87.5% {
    text-shadow: 0 0 175px #9AFF01;
  }
  100% {
    text-shadow: 0 0 200px #9AFF01;
  }
}