@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
/* font-family: 'Montserrat', sans-serif; */

body {
    background-color: #010214;
    margin: 0;
    color: white;
    
}

.mainContainer {
    position: relative;
    overflow: hidden;
    height: 68vw;
    width: 100%;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -2;
}

.movingWeb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: transform 1.3s;
    z-index: -1;
}

.moved {
    transform: scale(1.1);
}

.contents {
    position: absolute;
    height: 25vw;
    width: 52vw;
    top: 24vw;
    left: 19.4vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 5vw;
    justify-content: space-around;
}

.logo {
    width: 24vw;
    margin-top: 2vw;
    width: 19vw;
    margin-top: -20vw;
    position: absolute;
    transition: transform 0.5s ease-in-out;
}
.moveLogo {
    transform: translateX(-17vw);
}
.userNames {
    height: 5vw;
    width: 100%;
    background-color: white;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    border-radius: 5vw;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 2vw;
    color: black;
}

.glowingWhite {
    animation: glowingWhite 1s ease-in-out infinite;
}

.namesContainer {
    height: 2vw;
    width: 100%;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    border-radius: 5vw;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4vw;
    color: white;
}

.spinButton {
    width: 10vw;
}

.spinButton:active {
    transform: scale(0.9);
}

.titleContainer {
    position: absolute;
    top: 4vw;
    left: 20vw;
    width: 58vw;
    height: 10.5vw;
    background: rgba(0, 0, 0, 0.75);
    border-radius: 17px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: glowing 1s ease-in-out infinite;
}

.titleContainer img {
    width: 120%;
    transform: translateY(-0.8vw);
}

.winnerHistoryContainer {
    top: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.80);
    border: 1px black solid;
    backdrop-filter: blur(4px);
    position: absolute;
    display: flex;
    justify-content: center;
    transition: height 0.2s ease-in-out;
}
.historyContainer {
    background-image: url(images/history_background.webp);
    width: 50%;
    background-color: white;
    position: relative;
    overflow-x: hidden;
    background-size: cover;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}
.historyContainer img {
    height: 100%;
    position: absolute;
    top: 0;
}
.previousWinner {
    background-image: url(images/name_container.webp);
    background-size: 33vw;
    background-repeat: no-repeat;
    height: 11vw;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    background-position: center;
}
.historyName {
    font-size: 1.5vw;
    margin-bottom: 0.4vw;
}
.historyDate {
    font-size: 1.2vw;
}
.showContainer {
    height: 68vw;
    opacity: 1;
}
.opacityOne {
    opacity: 1;
}
.historyIcon {
    position: absolute;
    top: 2vw;
    right: 8vw;
    width: 5vw;
    cursor: pointer;
    transition: transform 0.3s;
}
.historyIcon:hover {
    transform: scale(1.1);
}
.historyIcon img{
    width: 100%;
}
@keyframes glowing {
    0% {
      box-shadow: 0px 0px 0px rgb(164, 255, 112);
    }    
    50% {
      box-shadow: 0 0 100px rgb(164, 255, 112);
    }
    75% {
      box-shadow: 0 0 200px rgb(164, 255, 112);
    }
    90% {
      box-shadow: 0 0 400px rgb(164, 255, 112);
    }
    100% {
      box-shadow: none;
    }
  }

@keyframes glowingWhite {
    0% {
        box-shadow: 0px 0px 0px rgb(255, 238, 0);
    }    
    50% {
        box-shadow: 0 0 100px rgb(255, 238, 0);
    }
    75% {
        box-shadow: 0 0 200px rgb(255, 238, 0);
    }
    90% {
        box-shadow: 0 0 400px rgb(255, 238, 0);
    }
    100% {
        box-shadow: none;
    }
}

@media screen and (min-width: 768px) {
    .backgroundMobile {
        display: none;
    }
    .movingMobile {
        display: none;
    }
}

@media screen and (min-width: 0px) and (max-width: 767px) {
    .movingWeb {
        display: none;
    }
    .background {
        display: none;
    }
    .backgroundMobile {
        display: flex;
        width: 100%;
    }
    .backgroundMobile img{
        width: 100%;
    }
    .mainContainer {
        overflow: hidden;
        height: 217vw;
    }
    .titleContainer {
        top: 16vw;
        left: 9vw;
        width: 84vw;
        height: 15.5vw;
        border-radius: 2vw;
    }
    .contents {
        height: 80vw;
        top: 66vw;
        width: 80vw;
        left: 4.4vw;
        padding: 0px 5vw;
    }
    .logo {
        width: 48vw;
        margin-top: -57vw;
    }
    .userNames {
        height: 12vw;
        font-size: 4.4vw;
    }
    .namesContainer {
        height: 7vw;
        font-size: 3.8vw;
    }
    .movingMobile {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 1.3s;
    }
    .movedMobile {
        
        transform: scale(1.1);
    }
    .showContainer {
        height: 217vw;
    }
    .historyContainer {
        width: 58%;
    }
    .previousWinner {
        background-size: 59vw;
        height: 28vw;
        background-image: url('images/name_container_mobile.webp');
    }
    .historyName {
        font-size: 3.5vw;
    }
    .historyDate {
        font-size: 2.2vw;
    }
    .historyIcon {
        top: 45vw;
        right: 8vw;
        width: 10vw;
    }
    .moveLogo {
        transform: translateY(-27vw);
    }
}