<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="//db.onlinewebfonts.com/c/0f9c349da923afea31fae4db7b8094f0?family=Gotham+Black" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <title>Walk Club No.1 Fitness Brand : Walk and Earn</title>

    <link rel="icon" href="images/blackbg-logo.webp" type="image/icon type">
</head>
<body>
    <div class="background-img">
        <img src="images/body-background.webp">
    </div>
    <div class="navigation-bar">
        <div class="text">
            <img src="images/logo.webp">
            <div class="h15">WALK CLUB</div>
        </div>
        <div class="movingBorder" id="movingBorder"></div>
        <div class="SocialMediaIcons">
            <div class="navbarIcon"><a href="https://t.me/walkclubofficial" target=”_blank”><i class="fa-solid fa-paper-plane"></i></a></div>
            <div class="navbarIcon"><a href="https://twitter.com/_walkclub" target=”_blank”><i class="fa-brands fa-twitter"></i></a></div>
            <div class="navbarIcon"><a href="https://www.instagram.com/_walkclub/" target=”_blank”><i class="fa-brands fa-instagram"></i></a></div>
            <div class="navbarIcon"><a href="https://www.facebook.com/WalkclubOfficial" target=”_blank”><i class="fa-brands fa-square-facebook"></i></a></div>
            <div class="navbarIcon"><a href="https://www.youtube.com/@WalkClubOfficial1/featured" target=”_blank”><i class="fa-brands fa-youtube"></i></a></div>
            <div class="navbarIcon"><a href="mailto:contact@walkclub.com" target=”_blank”><i class="fa-regular fa-envelope"></i></a></div>
        </div>
        <div class="buttonsContainer">
            <div class="buttons" id="buttons">
                <a href="#home">
                    <div class="button">Home</div>
                </a>
                <a href="#news">
                    <div class="button">Tutorials</div>
                </a>
                <a href="#gameplay">
                    <div class="button">How To Start</div>
                </a>
                <a href="#benefits">
                    <div class="button">Benefits</div>
                </a>
                <a href="learnmore.html">
                    <div class="button">Learn More</div>
                </a>
            </div>
            <div class="selector"></div>
            <div onclick="toggleMenu()" class="bx bx-menu" id="menu-icon"></div>
        </div>         
    </div>
    <!---------------------------------------------- HOME ---------------------------------------------->
    <div id="home" class="testing">
        <img style="width: 100%;" src="images/Desktop - 8.webp">
        <div class="homeTexts">
            <div class="homeTextsTitle">
                EVERY STEP COUNTS
            </div>
        </div>
        <div class="homeButtons">
            <a href="https://t.me/walkclubofficial" target="_blank">
                <div class="homeButton">
                    <img src="images/telegram_icon.webp">
                    <p>JOIN US ON TELEGRAM</p>
                </div>
            </a>
            <a href="https://bbs.walkclub.com" target="_blank">
                <div class="homeButton">
                    <img src="images/forum_icon.webp">
                    <p>WALKCLUB FORUM</p>
                </div>
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.intayaho.wcfbc&hl=en" target="_blank">
                <div class="homeButton">
                    <img src="images/playstore_icon.webp">
                    <p>GOOGLE PLAY + DOWNLOAD</p>
                </div>
            </a>
            <a href="https://docs.walkclub.com/redirectwp.html" target="_blank">
                <div class="homeButton">
                    <img src="images/whatsapp_icon.webp">
                    <p>MESSAGE US ON WHATSAPP</p>
                </div>
            </a>
        </div>
    </div>
    <!---------------------------------------- CAROUSEL SECTION ------------------------------------>
    <div class="carousel">
        <div class="shoes">
            <div class="lineTwo"></div>
            <h16>NEWS</h16>
        </div>
        <div class="carouselImages">
        </div>
        <div class="arrowCar left-arrow"><img src="images/cararrow-left.webp"></div>
        <div class="arrowCar right-arrow"><img src="images/cararrow-right.webp"></div>
    </div>
    <!---------------------------------------- REVISED CAROUSEL SECTION ------------------------------------>
    <div id="news" class="container">
        <div class="shoes">
            <div class="lineTwo"></div>
            <h16>TUTORIAL</h16>
        </div>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="images/tutorial1.webp"></div>
                <div class="swiper-slide"><a href="https://bbs.walkclub.com/topic/2707/walkclub-contribution-value-function-upgrade?_=1687941066886&lang=en-US" target="_blank"><img src="images/tutorial2.webp"></a></div>
                <div class="swiper-slide"><img src="images/tutorial3.webp"></div>
                <div class="swiper-slide"><a href="https://bbs.walkclub.com/topic/113/how-to-start-earning-with-walk-club?_=1687941066891&lang=en-US" target="_blank"><img src="images/tutorial4.webp"></a></div>
                <div class="swiper-slide"><a href="https://bbs.walkclub.com/topic/2784/walkclub-lucky-usdt-is-here?_=1687941066883&lang=en-US" target="_blank"><img src="images/tutorial5.webp"></a></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
        
            
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"><img src="images/cararrow-left.webp"></div>
        <div class="swiper-button-next"><img src="images/cararrow-right.webp"></div>
    </div>
    <!---------------------------------------- SHOE CAROUSEL SECTION ------------------------------------>
    <div class="shoeCarousel">
        <div class="shoes">
            <div class="lineTwo"></div>
            <h16>SHOES</h16>
        </div>
        <div class="shoeNext"></div>
        <div class="shoePrevious"></div>
        <div class="shoeChoice">
            <div class="leftShoeArrow">
                <img src="images/previous.webp">
            </div>
            <div class="stage">
                <img src="images/stage.webp">
                <div class="firstShoe">
                    <img src="images/shoe1.webp">
                </div>
                <div class="secondShoe">
                    <img src="images/shoe2.webp">
                </div>
                <div class="leftShoe">
                    <img src="images/shoe3.webp">
                </div>
                <div class="middleShoe">
                    <img src="images/shoe4.webp">
                </div>
                <div class="rightShoe">
                    <img src="images/shoe5.webp">
                </div>
                <div class="sixthShoe">
                    <img src="images/shoe6.webp">
                </div>
                <div class="seventhShoe">
                    <img src="images/shoe7.webp">
                </div>
            </div>
            <div class="rightShoeArrow">
                <img src="images/next.webp">
            </div>        
        </div>
        <div class="shoeDescription" id="shoeDescription">
            <div class="shoeDescriptionFirst">
                <h11>This shoe has a modern design with a blue tube and white upper, finished with a classic white midsole and black sole. It's a versatile choice for any casual occasion, offering a unique color combination and sleek style that's sure to turn heads.</h11>
            </div>
            <div class="shoeDescriptionSecond">
                <h11> The unique wavy texture of the blue and black upper catches the eye, while the black midsole and sole provide a sleek and professional finish. With its high-quality construction and attention to detail, this shoe is designed to meet the demands of even the most rigorous training sessions or outdoor adventures.</h11>
            </div>
            <div class="shoeDescriptionMiddle">
                <h11>Featuring a dynamic combination of black and red hues, this shoe is the perfect blend of classic and modern styles. The intricate design on the upper creates a visually stunning texture that is sure to captivate the eye.  Whether you're hitting the gym or hitting the town, this versatile footwear option is guaranteed to turn heads.</h11>
            </div>
            <div class="shoeDescriptionRight">
                <h11>With a unique and modern design, this shoe features a mix of intricate patterns and textures on its upper. The classic white midsole is finished with a subtle deep crimson hue detail, providing an elegant touch to the overall look. Versatile and stylish, this shoe is a perfect choice for any occasion.</h11>
            </div>
            <div class="shoeDescriptionLeft">
                <h11>Elevate your style with this shoe's unique black and white stripe texture that boasts an eye-catching design. The white midsole with a hint of black adds a polished finish, making it a versatile choice for any occasion. Turn heads and showcase your bold yet subtle sense of style with this must-have footwear.</h11>
            </div>
            <div class="shoeDescriptionSixth">
                <h11>With a stunning light blue-green or teal color, this shoe evokes a sense of serenity and calmness. The sleek and minimalist design features a streamlined silhouette that allows the color to shine as the main focal point. Perfect for any casual occasion, this shoe provides a comfortable fit and stylish look that will keep you feeling and looking great all day long.</h11>
            </div>
            <div class="shoeDescriptionSeventh">
                <h11>This shoe is a bold and colorful statement piece that's sure to grab attention. With its vibrant hues and eye-catching design, it's perfect for those who want to stand out from the crowd. The comfortable fit and durable construction make it a practical choice for any occasion.</h11>
            </div>
        </div>
    </div>    
    <!---------------------------------------- GAMEPLAY SECTION  ------------------------------------>
    <div id="gameplay" class="gameplay">
        <div class="gameplay1">
        <img src="images/gameplay.webp">
            <div class="gameplay2"><em>HOW TO</em> START</div>
            <div class="gameplay3">HOW TO <em>START</em></div>
        </div>
    </div>
    <!---------------------------------------- TUTORIAL SECTION  ------------------------------------>
    <div class="tutorial">
        <div class="upperTutorial">
            <div class="tutorialItems hidden hiddenLeft hiddenLeftPC">
                <div class="upperTImage"><img class="firstPic" src="images/phone1.webp"></div>
                <div class="upperTText">
                    <div class="number">1</div>
                    <div class="tutorialText">
                        <div><h8>DOWNLOAD</h8></div>
                        <div><h9><p>the application and create an account.</p></h9></div>
                    </div>
                </div>
            </div>
            <div><img class="arrow tutorialItems" src="images/Vector.webp"></div>
            <div class="tutorialItems reverse hidden hiddenRight hiddenUpPC">
                <div class="upperTImage"><img class="secondPic" src="images/phone2.webp"></div>
                <div class="upperTText reverse endAlign">
                    <div class="number">2</div>
                    <div class="tutorialText">
                        <div><h8>VERIFY</h8></div>
                        <div><h9><p>the account by scanning your face to get your free shoes.</p></h9></div>
                    </div>
                </div>
            </div>
            <div><img class="arrow tutorialItems" src="images/Vector.webp"></div>
            <div class="tutorialItems hidden hiddenLeft hiddenRightPC">
                <div class="upperTImage"><img class="thirdPic" src="images/phone3.webp"></div>
                <div class="upperTText">
                    <div class="number">3</div>
                    <div class="tutorialText">
                        <div><h8>START</h8></div>
                        <div><h9><p>taking your first step and be rewarded.</p></h9></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lowerTutorial">
            <div class="tutorialItems reverse hidden hiddenRight hiddenLeftPC">
                <div class="upperTImage"><img class="fourthPic" src="images/phone4.webp"></div>
                <div class="upperTText reverse endAlign">
                    <div class="number">4</div>
                    <div class="tutorialText">
                        <div><h8>RECHARGE</h8></div>
                        <div><h9><p>different kind of shoes if you want to gain "EGGS" faster.</p></h9></div>
                    </div>
                </div>
            </div>
            <div><img class="arrow arrowBelow tutorialItems" src="images/Vector.webp"></div>
            <div class="tutorialItems hidden hiddenLeft bottomRightPC">
                <div class="upperTImage"><img class="fifthPic" src="images/phone5.webp"></div>
                <div class="upperTText">
                    <div class="number">5</div>
                    <div class="tutorialText">
                        <div><h8>EXCHANGE</h8></div>
                        <div><h9><p>your "EGGS" into cash by going to "Exchange" page.</p></h9></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------- LIFESTYLE SECTION  ------------------------------------>
    <div id="benefits" class="lifestyle">
        <div class="benefits1">
            <div class="benefits2">BENEFITS</div>
            <div class="benefits3">BENEFITS</div>
            <div class="benefits4">BENEFITS</div>
            <div class="benefits3">BENEFITS</div>
            <div class="benefits2">BENEFITS</div>
        </div>
        <div class="pictures">
            <div class="pictureContainer leftBenefit">
                <div class="photos">
                    <img src="images/picture1.webp">
                </div>            
            </div>
            <div class="pictureContainer middleBenefit">
                <div class="photos">
                    <img src="images/picture2.webp">
                </div>                
            </div>
            <div class="pictureContainer rightBenefit">
                <div class="photos">
                    <img src="images/picture3.webp">
                </div>           
            </div>
        </div>
        <div class="leftClick"></div>
        <div class="rightClick"></div>
        <div class="benefitTexts" id="benefitTexts">
            <div class="leftTextB">
                <div class="benefitTitle">BECOMING FIT</div>
                <div class="description">Whether you're just starting your fitness journey or looking to push your limits, our app provides the inspiration and accountability you need to achieve your fitness goals. Get ready to feel healthier, stronger, and more energized than ever before!</div>
            </div>
            <div class="middleTextB">
                <div class="benefitTitle">SAVING EARTH</div>
                <div class="description">Every step you take contributes to reducing carbon emissions and protecting the planet. Join our community of eco-conscious individuals and help make a difference today.</div>
            </div>
            <div class="rightTextB">
                <div class="benefitTitle">EARN</div>
                <div class="description">Earn rewards just for being active! Our app incentivizes users for every step they take, making it easier and more fun than ever to reach your fitness goals. With a variety of rewards to choose from, you'll be motivated to keep moving every day.</div>
            </div>
        </div>
    </div>
    <object type="image/svg+xml" data="Untitled(3).svg"></object>
    <!---------------------------------------- FOOTER  ------------------------------------>
    <div class="footer">
        <div class="upFooter">
            <div>
                <h3>WALKCLUB</h3>
            </div>
            <div class="center">
                <a href="privacy.html"><h4>Privacy Policy</h4></a>
                <h5>All Rights Reserved | Walk Club © 2023</h5>
            </div>
            <div class="footerRight">
                <h6>SOCIAL MEDIA:</h6>
                <div class="footerIcons">
                    <div class="footerIconsContainer"><a href="https://t.me/walkclubofficial" target=”_blank”><i class="fa-solid fa-paper-plane"></i></a></div>
                    <div class="footerIconsContainer"><a href="https://twitter.com/_walkclub" target=”_blank”><i class="fa-brands fa-twitter"></i></a></div>
                    <div class="footerIconsContainer"><a href="https://www.instagram.com/_walkclub/" target=”_blank”><i class="fa-brands fa-instagram"></i></a></div>
                    <div class="footerIconsContainer"><a href="https://www.facebook.com/WalkclubOfficial" target=”_blank”><i class="fa-brands fa-square-facebook"></i></a></div>
                    <div class="footerIconsContainer"><a href="https://www.youtube.com/@WalkClubOfficial1/featured" target=”_blank”><i class="fa-brands fa-youtube"></i></a></div>
                    <div class="footerIconsContainer"><a href="mailto:contact@walkclub.com" target=”_blank”><i class="fa-regular fa-envelope"></i></a></div>
                </div>
                <h6>CONTACT US:</h6>
                <h7><a href="mailto:contact@walkclub.com" target=”_blank”>contact@walkclub.com</a></h7>
            </div>
        </div>
    </div>
    <!---------------------------------------- Chat support  ------------------------------------>
    <div class="chatSupport">
        <div class="chathead" onclick="showChat()">
            <img src="images/logo.webp">
            <div class="online"></div>
        </div>
        <div class="chat" id="chat">
            <div class="xIcon" onclick="showChat()"><i class="fa-solid fa-xmark"></i></div>
            <div class="chatbox__header">
                <div class="headerLogo"><img src="images/logo.webp"></div>    
                <div class="headerText">WALK CLUB</div>                            
            </div>
            <div class="chat-box">
                <div class="message-container visitor">
                  <div class="message">How can we help you?</div>
                </div>
                <div class="message-container operator">
                  <div class="message">Hi there!</div>
                </div>
                <div class="message-container visitor">
                    <div class="message">Select the category you're interested in:</div>
                </div>
                <div class="choices">
                    <div class="message-container choice">
                        <div class="message">Withdrawal and deposits</div>
                    </div>
                    <div class="message-container choice">
                        <div class="message">Account verification</div>
                    </div>
                    <div class="message-container choice">
                        <div class="message">Referral program</div>
                    </div>
                    <div class="message-container choice">
                        <div class="message">Shoe and reward system</div>
                    </div>
                    <div class="message-container choice">
                        <div class="message">Leaderboard and challenges</div>
                    </div>
                    <div class="message-container choice">
                        <div class="message">Exchange page</div>
                    </div>
                    <div class="message-container choice">
                        <div class="message">Market page</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</html>