<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="//db.onlinewebfonts.com/c/0f9c349da923afea31fae4db7b8094f0?family=Gotham+Black" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800&family=Poppins:wght@400;500;600&family=Russo+One&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css">
        <title>Walk Club No.1 Fitness Brand : Walk and Earn</title>

        <link rel="icon" href="images/blackbg-logo.webp" type="image/icon type">
    </head>
    <body>
        <div class="background-img">
            <img src="images/body-background.webp">
        </div>
        <div class="navigation-bar">
            <div class="text">
                <img src="images/logo.webp">
                <div class="h15">WALK CLUB</div>
            </div>
            <div class="movingBorder" id="movingBorder"></div>
            <div class="SocialMediaIcons">
                <div class="navbarIcon"><a href="https://t.me/walkclubofficial" target=”_blank”><i class="fa-solid fa-paper-plane"></i></a></div>
                <div class="navbarIcon"><a href="https://twitter.com/_walkclub" target=”_blank”><i class="fa-brands fa-twitter"></i></a></div>
                <div class="navbarIcon"><a href="https://www.instagram.com/_walkclub/" target=”_blank”><i class="fa-brands fa-instagram"></i></a></div>
                <div class="navbarIcon"><a href="https://www.facebook.com/WalkclubOfficial" target=”_blank”><i class="fa-brands fa-square-facebook"></i></a></div>
                <div class="navbarIcon"><a href="https://www.youtube.com/@WalkClubOfficial1/featured" target=”_blank”><i class="fa-brands fa-youtube"></i></a></div>
                <div class="navbarIcon"><a href="mailto:contact@walkclub.com" target=”_blank”><i class="fa-regular fa-envelope"></i></a></div>
            </div>
            <div class="buttonsContainer">
                <div class="buttons" id="buttons">
                    <a href="index.html#home">
                        <div class="button">Home</div>
                    </a>
                    <a href="index.html#news">
                        <div class="button">Tutorials</div>
                    </a>
                    <a href="index.html#gameplay">
                        <div class="button">How To Start</div>
                    </a>
                    <a href="index.html#benefits">
                        <div class="button">Benefits</div>
                    </a>
                    <a href="learnmore.html">
                        <div class="button">Learn More</div>
                    </a>
                </div>
                <div class="selector"></div>
                <div onclick="toggleMenu()" class="bx bx-menu" id="menu-icon"></div>
            </div>         
        </div>
        <div class="privacyPolicy">
            <h22><span>WalkClub</span> Privacy Policy</h22>
            <div class="paragraphPrivacy">
                <div class="privacyTitle">
                    Introduction
                </div>
                <p>This Privacy Policy outlines WalkClub (" <strong>we</strong> ", " <strong>our</strong> " or " <strong>the Company</strong> ") practices with respect to information collected from users who access our website at www.walkclub.com (" <strong>Site</strong> "), or otherwise share personal information with us (collectively: " <strong>Users</strong> "). </p>
            </div>
            <div class="paragraphPrivacy">
                <div class="privacyTitle">
                    Grounds for data collection 
                </div>
                <p>Processing of your personal information (meaning, any information which may potentially allow your identification with reasonable means; hereinafter " <strong>Personal Information</strong> ") Data Analytics, Traffic Source Information, Geolocation and Content Data are necessary for the performance of our contractual obligations towards you and providing you with our services, to protect our legitimate interests and for compliance with legal and financial regulatory obligations to which we are subject.</p>
                <p>When you use the Site, you consent to the collection, storage, use, disclosure and other uses of your Personal Information as described in this Privacy Policy.</p>
                <p>We encourage our Users to carefully read the Privacy Policy and use it to make informed decisions. </p>
            </div>
            <div class="paragraphPrivacy">
                <div class="privacyTitle">
                    What information we collect?
                </div>
                <p>We collect two types of data and information from Users.</p>
                <p>The first type of information is un-identified and non-identifiable information pertaining to a User(s), which may be made available or gathered via your use of the Site (“ <strong>Non-personal Information</strong> ”). We are not aware of the identity of a User from which the Non-personal Information was collected. Non-personal Information which is being collected may include your aggregated usage information and technical information transmitted by your device, including certain software and hardware information (e.g. the type of browser and operating system your device uses, language preference, access time, etc.) in order to enhance the functionality of our Site. We may also collect information on your activity on the Site (e.g. pages viewed, online browsing, clicks, actions, etc.).</p>
                <p>The second type of information <strong>Personal Information</strong> which is individually identifiable information, namely information that identifies an individual or may with reasonable effort identify an individual. Such information includes:</p>
                <ul>
                    <li>Device Information: We collect Personal Information from your device. Such information includes geolocation data, IP address, unique identifiers (e.g. MAC address and UUID) and other information which relates to your activity through the Site.</li>
                    <li>Website Interactions: We collect data based on web page clicks and visits, and how much time you spend on each page. We also collect data on Traffic Sources to see which devices or link the Users used to access the website; for Data Statistics purposes only.</li>
                </ul>
            </div>
            <div class="paragraphPrivacy">
                <div class="privacyTitle">
                    How do we receive information about you?
                </div>
                <p>We receive your Personal Information from various sources:</p>   
                <ul>
                    <li>When you voluntarily provide us your personal details in order to register on our Site;</li>
                    <li>When you use or access our Site in connection with your use of our services;</li>
                    <li>From third party providers, services and public registers (for example, traffic analytics vendors).</li>
                </ul>
            </div>
            <div class="paragraphPrivacy">
                <div class="privacyTitle">
                    What information we collect?
                </div>
                <p>We do not rent, sell, or share Users’ information with third parties except as described in this Privacy Policy.</p>
                <p>We may use the information for the following:</p>
                <ul>
                    <li>To inform users of our product's latest updates.</li>
                    <li>Communicating with you – sending you notices regarding our services, providing you with technical information and responding to any customer service issue you may have;</li>
                    <li>To communicate with you and to keep you informed of our latest updates and services;</li>
                    <li>To serve you advertisements when you use our Site (see more under "Advertisements"); </li>
                    <li>To market our websites and products (see more under "Marketing");</li>
                    <li>Conducting statistical and analytical purposes, intended to improve the Site.</li>
                </ul>
                <p>In addition, to the different uses listed above we may transfer or disclose Personal Information to our subsidiaries, affiliated companies and subcontractors.</p>
                <p>Furthermore, the purposes listed in this Privacy Policy we may share Personal Information with our trusted third party providers, who may be located in different jurisdictions across the world for any of the following purposes: </p>
                <ul>
                    <li>Hosting and operating our Site;</li>
                    <li>Providing you with our services, including providing a personalized display of our Site;</li>
                    <li>Storing and processing such information on our behalf; </li>
                    <li>Serving you with advertisements and assist us in evaluating the success of our advertising campaigns and help us retarget any of our users;</li>
                    <li>Providing you with marketing offers and promotional materials related to our Site and services; </li>
                    <li>Performing research, technical diagnostics or analytics;</li>
                </ul>
                <p>We may also disclose information if we have good faith to believe that disclosure of such information is helpful or reasonably necessary to: (i) comply with any applicable law, regulation, legal process or governmental request; (ii) enforce our policies (including our Agreement), including investigations of potential violations thereof; (iii) investigate, detect, prevent, or take action regarding illegal activities or other wrongdoing, suspected fraud or security issues; (iv) to establish or exercise our rights to defend against legal claims; (v) prevent harm to the rights, property or safety of us, our users, yourself or any third party; or (vi) for the purpose of collaborating with law enforcement agencies and/or in case we find it necessary in order to enforce intellectual property or other legal rights.</p>
            </div>
            <div class="paragraphPrivacy">
                <div class="privacyTitle">
                    User Rights
                </div>
                <p>You may request to: </p>
                <ol>
                    <li>Receive confirmation as to whether or not personal information concerning you is being processed, and access your stored personal information, together with supplementary information. </li>
                    <li>Receive a copy of personal information you directly volunteer to us in a structured, commonly used and machine-readable format. </li>
                    <li>Request rectification of your personal information that is in our control.</li>
                    <li>Request erasure of your personal information. </li>
                    <li>Object to the processing of personal information by us. </li>
                    <li>Request to restrict processing of your personal information by us.</li>
                    <li>Lodge a complaint with a supervisory authority.</li>
                </ol>
                <p>However, please note that these rights are not absolute, and may be subject to our own legitimate interests and regulatory requirements. </p>
                <p>If you wish to exercise any of the aforementioned rights, or receive more information, please contact our Data Protection Officer (“DPO”) at: <a class="privacyLink" href="mailto:contact@walkclub.com" target=”_blank”><span>contact@walkclub.com</span></a></p>
            </div>
            <div class="paragraphPrivacy">
                <div class="privacyTitle">
                    Retention
                </div>
                <p>We will retain your personal information for as long as necessary to provide our services, and as necessary to comply with our legal obligations, resolve disputes, and enforce our policies. Retention periods will be determined taking into account the type of information that is collected and the purpose for which it is collected, bearing in mind the requirements applicable to the situation and the need to destroy outdated, unused information at the earliest reasonable time. Under applicable regulations, we will keep records containing client personal data, account opening documents, communications and anything else as required by applicable laws and regulations. </p>
                <p>We may rectify, replenish or remove incomplete or inaccurate information, at any time and at our own discretion.</p>
            </div>
            <div class="paragraphPrivacy">
                <div class="privacyTitle">
                    Cookies
                </div>
                <p>We and our trusted partners use cookies and other technologies in our related services, including when you visit our Site or access our services.</p>
                <p>A "cookie" is a small piece of information that a website assign to your device while you are viewing a website. Cookies are very helpful and can be used for various different purposes. These purposes include allowing you to navigate between pages efficiently, enable automatic activation of certain features, remembering your preferences and making the interaction between you and our Services quicker and easier. Cookies are also used to help ensure that the advertisements you see are relevant to you and your interests and to compile statistical data on your use of our Services. </p>
                <p>The Site uses the following types of cookies:</p>
                <p><strong>a. 'session cookies'</strong> which are stored only temporarily during a browsing session in order to allow normal use of the system and are deleted from your device when the browser is closed; </p>
                <p><strong>b. 'persistent cookies'</strong> which are read only by the Site, saved on your computer for a fixed period and are not deleted when the browser is closed. Such cookies are used where we need to know who you are for repeat visits, for example to allow us to store your preferences for the next sign-in; </p>
                <p><strong>c. 'third party cookies'</strong> which are set by other online services who run content on the page you are viewing, for example by third party analytics companies who monitor and analyze our web access.</p>
                <p>Cookies do not contain any information that personally identifies you, but Personal Information that we store about you may be linked, by us, to the information stored in and obtained from cookies. You may remove the cookies by following the instructions of your device preferences; however, if you choose to disable cookies, some features of our Site may not operate properly and your online experience may be limited.</p>
                <p>We also use a tool called “Google Analytics” to collect information about your use of the Site. Google Analytics collects information such as how often users access the Site, what pages they visit when they do so, etc. We use the information we get from Google Analytics only to improve our Site and services. Google Analytics collects the IP address assigned to you on the date you visit sites, rather than your name or other identifying information. We do not combine the information collected through the use of Google Analytics with personally identifiable information. Google’s ability to use and share information collected by Google Analytics about your visits to this Site is restricted by the Google Analytics Terms of Use and the Google Privacy Policy.</p>
            </div>
            <div class="paragraphPrivacy">
                <div class="privacyTitle">
                    Third party collection of information
                </div>
                <p>Our policy only addresses the use and disclosure of information we collect from you. To the extent you disclose your information to other parties or sites throughout the internet, different rules may apply to their use or disclosure of the information you disclose to them. Accordingly, we encourage you to read the terms and conditions and privacy policy of each third party that you choose to disclose information to. </p>
                <p>This Privacy Policy does not apply to the practices of companies that we do not own or control, or to individuals whom we do not employ or manage, including any of the third parties which we may disclose information as set forth in this Privacy Policy. </p>
            </div>
            <div class="paragraphPrivacy">
                <div class="privacyTitle">
                    Third party collection of information
                </div>
                <p>Our policy only addresses the use and disclosure of information we collect from you. To the extent you disclose your information to other parties or sites throughout the internet, different rules may apply to their use or disclosure of the information you disclose to them. Accordingly, we encourage you to read the terms and conditions and privacy policy of each third party that you choose to disclose information to. </p>
                <p>This Privacy Policy does not apply to the practices of companies that we do not own or control, or to individuals whom we do not employ or manage, including any of the third parties which we may disclose information as set forth in this Privacy Policy. </p>
            </div>
            <div class="paragraphPrivacy">
                <div class="privacyTitle">
                    How do we safeguard your information?
                </div>
                <p>We take great care in implementing and maintaining the security of the Site and your information. We employ industry standard procedures and policies to ensure the safety of the information we collect and retain, and prevent unauthorized use of any such information, and we require any third party to comply with similar security requirements, in accordance with this Privacy Policy. Although we take reasonable steps to safeguard information, we cannot be responsible for the acts of those who gain unauthorized access or abuse our Site, and we make no warranty, express, implied or otherwise, that we will prevent such access.</p>
            </div>
            <div class="paragraphPrivacy">
                <div class="privacyTitle">
                    Transfer of data outside the EEA 
                </div>
                <p>Please note that some data recipients may be located outside the EEA. In such cases we will transfer your data only to such countries as approved by the European Commission as providing adequate level of data protection, or enter into legal agreements ensuring an adequate level of data protection.</p>
            </div>
            <div class="paragraphPrivacy">
                <div class="privacyTitle">
                    Advertisements
                </div>
                <p>We may use a third-party advertising technology to serve advertisements when you access the Site. This technology uses your information with regards to your use of the Services to serve advertisements to you (e.g., by placing third-party cookies on your web browser). </p>
                <p>You may opt-out of many third-party ad networks, including those operated by members of the Network Advertising Initiative ("NAI") and the Digital Advertising Alliance ("DAA"). For more information about this practice by NAI and DAA members, and your choices regarding having this information used by these companies, including how to opt-out of third-party ad networks operated by NAI and DAA members, please visit their respective websites: <a target="_blank" class="privacyLink" href="http://optout.networkadvertising.org/#!/"><span>http://optout.networkadvertising.org/#!/</span></a> and <a target="_blank" class="privacyLink" href="http://optout.aboutads.info/#!/."><span>http://optout.aboutads.info/#!/.</span></a></p>
            </div>
            <div class="paragraphPrivacy">
                <div class="privacyTitle">
                    Marketing
                </div>
                <p>We may use your Personal Information, such as your name, email address, telephone number, etc. ourselves or by using our third party subcontractors for the purpose of providing you with promotional materials, concerning our services, which we believe may interest you.  </p>
                <p>Out of respect to your right to privacy we provide you within such marketing materials with means to decline receiving further marketing offers from us. If you unsubscribe we will remove your email address or telephone number from our marketing distribution lists.</p>
                <p>Please note that even if you have unsubscribed from receiving marketing emails from us, we may send you other types of important e-mail communications without offering you the opportunity to opt out of receiving them. These may include customer service announcements or administrative notices.</p>
            </div>
            <div class="paragraphPrivacy">
                <div class="privacyTitle">
                    Corporate transaction
                </div>
                <p>We may share information in the event of a corporate transaction (e.g. sale of a substantial part of our business, merger, consolidation or asset sale). In the event of the above, the transferee or acquiring company will assume the rights and obligations as described in this Privacy Policy.</p>
            </div>
            <div class="paragraphPrivacy">
                <div class="privacyTitle">
                    Minors
                </div>
                <p>We understand the importance of protecting children’s privacy, especially in an online environment. The Site is not designed for or directed at children. Under no circumstances shall we allow use of our services by minors without prior consent or authorization by a parent or legal guardian. We do not knowingly collect Personal Information from minors. If a parent or guardian becomes aware that his or her child has provided us with Personal Information without their consent, he or she should contact us at <a class="privacyLink" href="mailto:contact@walkclub.com" target=”_blank”><span>contact@walkclub.com</span></a></p>
            </div>
            <div class="paragraphPrivacy">
                <div class="privacyTitle">
                    Updates or amendments to this Privacy Policy
                </div>
                <p>We reserve the right to periodically amend or revise the Privacy Policy; material changes will be effective immediately upon the display of the revised Privacy policy. The last revision will be reflected in the "Last modified" section. Your continued use of the Platform, following the notification of such amendments on our website, constitutes your acknowledgment and consent of such amendments to the Privacy Policy and your agreement to be bound by the terms of such amendments.</p>
            </div>
            <div class="paragraphPrivacy">
                <div class="privacyTitle">
                    How to contact us
                </div>
                <p>If you have any general questions about the Site or the information we collect about you and how we use it, you can contact us at <a class="privacyLink" href="mailto:contact@walkclub.com" target=”_blank”><span>customersupport@walkclub.com</span></a></p>
            </div>
        </div>
        <!-- FOOTER -->
        <div class="footer">
            <div class="upFooter">
                <div>
                    <h3>WALKCLUB</h3>
                </div>
                <div class="center">
                    <a href="#"><h4>Privacy Policy</h4></a>
                    <h5>All Rights Reserved | Walk Club © 2023</h5>
                </div>
                <div class="footerRight">
                    <h6>SOCIAL MEDIA:</h6>
                    <div class="footerIcons">
                        <div class="footerIconsContainer"><a href="https://t.me/walkclubofficial" target=”_blank”><i class="fa-solid fa-paper-plane"></i></a></div>
                        <div class="footerIconsContainer"><a href="https://twitter.com/_walkclub" target=”_blank”><i class="fa-brands fa-twitter"></i></a></div>
                        <div class="footerIconsContainer"><a href="https://www.instagram.com/_walkclub/" target=”_blank”><i class="fa-brands fa-instagram"></i></a></div>
                        <div class="footerIconsContainer"><a href="https://www.facebook.com/WalkclubOfficial" target=”_blank”><i class="fa-brands fa-square-facebook"></i></a></div>
                        <div class="footerIconsContainer"><a href="https://www.youtube.com/@WalkClubOfficial1/featured" target=”_blank”><i class="fa-brands fa-youtube"></i></a></div>
                        <div class="footerIconsContainer"><a href="mailto:contact@walkclub.com" target=”_blank”><i class="fa-regular fa-envelope"></i></a></div>
                    </div>
                    <h6>CONTACT US:</h6>
                    <h7><a href="mailto:contact@walkclub.com" target=”_blank”>contact@walkclub.com</a></h7>
                </div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>