<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/icon.webp" type="image/icon type">
    <title>Tham gia nhóm</title>
</head>
<body>
    <div class="detailsContainer">
        <div class="messageContainer">
            <div class="loader"></div>
            <div class="message">
                <h2 id="message"></h2>
                <div onclick="hideDetails()" class="goBackButton">TRỞ LẠI</div>
            </div>

        </div>
    </div>
    <div class="main">
        <div class="backgroundContainer">
            <img src="images/background.png">
        </div>
        <div class="logoContainer">
            <img src="images/logo.webp">
            <h1>Run2Riches</h1>
        </div>
        <input id="run2richesUsername" placeholder="Tên người dùng Run2Riches" type="text">
        <div onclick="submit()" class="submitButton">Nhận thưởng ngay</div>
    </div>
</body>
<script>
    // https://demostvnapis2rep.shiryu.cc/api/task/telegram?username={}&id={}
    function submit() {
        const username = document.getElementById("run2richesUsername").value
        if (!username) {
            window.alert("Vui lòng nhập tên người dùng Run2Riches của bạn")
        } else {
            let api = `https://corsproxy.io/?https://demostvnapis2rep.shiryu.cc/api/task/telegram?username=${username}&id=a`
            console.log(api)
            showDetails()
            fetch(api)
            .then(res => res.json())
            .then(data => {
                const loader = document.querySelector('.loader')
                loader.classList.remove('showLoader')
                console.log(data.msg)
                showMessage()
                const message = document.getElementById('message')
                let responseMsg = data.msg 
                console.log(responseMsg)
                if (responseMsg === "User does not exist") {
                    responseMsg = "Tài khoản không hợp lệ"
                } else if (responseMsg === "Task completed, bonus cannot be claimed") {
                    responseMsg = "Nhiệm vụ hoàn thành"
                } else if (responseMsg === "Success") {
                    responseMsg = "Hoàn thành"
                } else if (responseMsg === "Task bonus has been received") {
                    responseMsg = "Nhiệm vụ hoàn thành"
                }

                message.innerText = responseMsg
            })
        }
    }

    function showDetails() {
        const detailsContainer = document.querySelector('.detailsContainer')
        const messageContainer = document.querySelector('.messageContainer')
        
        detailsContainer.classList.add('showMainContainer')
        messageContainer.classList.add('showMessageContainer')
        showLoader()
    }

    function showLoader() {
        const loader = document.querySelector('.loader')
        loader.classList.add('showLoader')
    }

    function showMessage() {
        const message = document.querySelector('.message')
        message.classList.add("showMessage")
    }

    function hideMessage() {
        const message = document.querySelector('.message')
        message.classList.remove("showMessage")
    }

    function hideDetails() {
        const detailsContainer = document.querySelector('.detailsContainer')
        const messageContainer = document.querySelector('.messageContainer')
        
        detailsContainer.classList.remove('showMainContainer')
        messageContainer.classList.remove('showMessageContainer')
        hideMessage()
    }
</script>
</html>