@media screen and (min-width: 900px) and (max-width: 1023px) {
  h2 {
    font-size: 1.4vw;
  }
}

@media screen and (min-width: 768px) and (max-width: 899px) {
  .h13 {
    font-size: 1.8vw;
  }
  h11 {
    font-size: 1.8vw;
  }
  .shoeDescription {
    padding: 2% 29%;
  }
  .shoeDescription div:nth-child(-n+7) {
    width: 41vw;
  }
  h9 {
    font-size: 1.6vw;
  }
  .coreValueTexts {
    width: 45%;
    padding-top: 0vw;
  }
  .tutorialText {
    width: 15vw;
  }
  .number {
    margin-top: -1.7vw;
    font-size: 6vw;
  }
  .tutorialText {
    margin-top: 0vw;
    width: 15vw;
    margin-left: 0.6vw;
  }
  h2 {
    font-size: 1.5vw;
  }
  h1 {
    font-size: 3vw;
  }
  h3 {
    font-size: 3vw;
  }
  h4 {
    font-size: 1.5vw;
  }
  h5 {
    font-size: 1.2vw;
  }
  h6 {
    font-size: 1.2vw;
  }
  h7 {
    font-size: 1.3vw;
  }
  .footerIconsContainer {
    width: 3.5vw;
  }
}

@media screen and (min-width: 600px) and (max-width: 767px) {
  .navigation-bar {
    height: 10vw;
  }
  body {
    padding-top: 10vw;
  }
  .h13 {
    font-size: 2vw;
  }
  .coreValueTexts {
    width: 48%;
    padding-top: 0%;
    padding-left: 6%;
    padding-right: 7%;
    height: 100%;
  }
  .missionVision {
    width: 24%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 12%;
    padding-right: 3%;
    margin-left: -4vw;
    margin-top: -4vw;
  }
  .shoeDescription {
    color: white;
    height: 17vw;
    padding: 2% 26%;
    text-align: center;
    font-size: 2vw;
    /* font-size: 12px; */
    position: relative;
    transition: all 0.5s;
  }
  .shoeDescription div:nth-child(-n+7) {
    width: 47vw;
  }
  .coreValueTexts {
    width: 48%;
    padding-top: 3vw;
  }
  h9 {
    font-size: 2vw;
  }
  h8 {
    font-size: 3.3vw;
  }
  .number {
    font-size: 7vw;
  }
  .lowerTutorial {
    align-items: start;
  }
  .upperTutorial {
    align-items: start;
  }
  .arrow {
    width: 2vw;
    margin-top: 12vw;
  }
  .tutorialText {
    margin-top: 1vw;
    width: 16vw;
    margin-left: 0.6vw;
  }
  h2 {
    color: white;
    text-align: center;
    font-size: 2vw;
    width: 24vw;
    margin-top: 1vw;
    font-family: 'Poppins', sans-serif;
  }
  h1 {
    font-size: 3vw;
  }
  h3 {
    font-size: 3vw;
  }
  h4 {
    font-size: 1.5vw;
  }
  h5 {
    font-size: 1.2vw;
  }
  h6 {
    font-size: 1.2vw;
  }
  h7 {
    font-size: 1.3vw;
  }
  .footerIconsContainer {
    width: 3.5vw;
  }
}

@media screen and (min-width: 480px) and (max-width: 599px) {
  .navigation-bar {
    height: 10vw;
  }
  body {
    padding-top: 10vw;
  }
  .h13 {
    font-size: 2vw;
  }
  .coreValueTexts {
    width: 48%;
    padding-top: 0%;
    padding-left: 6%;
    padding-right: 7%;
    height: 100%;
  }
  .missionVision {
    width: 24%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 12%;
    padding-right: 3%;
    margin-left: -4vw;
    margin-top: -4vw;
  }
  .shoeDescription {
    color: white;
    height: 17vw;
    padding: 2% 26%;
    text-align: center;
    font-size: 2vw;
    /* font-size: 12px; */
    position: relative;
    transition: all 0.5s;
  }
  .shoeDescription div:nth-child(-n+7) {
    width: 47vw;
  }
  .coreValueTexts {
    width: 48%;
    padding-top: 3vw;
  }
  h9 {
    font-size: 2vw;
  }
  h8 {
    font-size: 3.3vw;
  }
  .number {
    font-size: 7vw;
  }
  .lowerTutorial {
    align-items: start;
  }
  .upperTutorial {
    align-items: start;
  }
  .arrow {
    width: 2vw;
    margin-top: 12vw;
  }
  .tutorialText {
    margin-top: 1vw;
    width: 16vw;
    margin-left: 0.6vw;
  }
  h2 {
    color: white;
    text-align: center;
    font-size: 2vw;
    width: 24vw;
    margin-top: 1vw;
    font-family: 'Poppins', sans-serif;
  }
  h1 {
    font-size: 3vw;
  }
  h3 {
    font-size: 3vw;
  }
  h4 {
    font-size: 1.5vw;
  }
  h5 {
    font-size: 1.2vw;
  }
  h6 {
    font-size: 1.2vw;
  }
  h7 {
    font-size: 1.3vw;
  }
  .footerIconsContainer {
    width: 3.5vw;
  }
}

@media screen and (min-width: 0px) and (max-width: 479px) {
  .navigation-bar {
    height: 10vw;
  }
  body {
    padding-top: 10vw;
  }
  .h13 {
    font-size: 2vw;
  }
  .coreValueTexts {
    width: 48%;
    padding-top: 0%;
    padding-left: 6%;
    padding-right: 7%;
    height: 100%;
  }
  .missionVision {
    width: 24%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 12%;
    padding-right: 3%;
    margin-left: -4vw;
    margin-top: -4vw;
  }
  .shoeDescription {
    color: white;
    height: 17vw;
    padding: 2% 26%;
    text-align: center;
    font-size: 2vw;
    /* font-size: 12px; */
    position: relative;
    transition: all 0.5s;
  }
  .shoeDescription div:nth-child(-n+7) {
    width: 47vw;
  }
  .coreValueTexts {
    width: 48%;
    padding-top: 3vw;
  }
  h9 {
    font-size: 2vw;
  }
  h8 {
    font-size: 3.3vw;
  }
  .number {
    font-size: 7vw;
  }
  .lowerTutorial {
    align-items: start;
  }
  .upperTutorial {
    align-items: start;
  }
  .arrow {
    width: 2vw;
    margin-top: 12vw;
  }
  .tutorialText {
    margin-top: 1vw;
    width: 16vw;
    margin-left: 0.6vw;
  }
  h2 {
    color: white;
    text-align: center;
    font-size: 2vw;
    width: 24vw;
    margin-top: 1vw;
    font-family: 'Poppins', sans-serif;
  }
  h1 {
    font-size: 3vw;
  }
  h3 {
    font-size: 3vw;
  }
  h4 {
    font-size: 1.5vw;
  }
  h5 {
    font-size: 1.2vw;
  }
  h6 {
    font-size: 1.2vw;
  }
  h7 {
    font-size: 1.3vw;
  }
  .footerIconsContainer {
    width: 3.5vw;
  }
}
