<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RGHF3RR83K"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RGHF3RR83K');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eng_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/logo.webp" type="image/icon type">
    <title>Run2Riches</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <!-----------------------------NAVIGATION BAR------------------------------>
    <div class="navbar">
        <div class="menu" id="menu"><img src="images/menu.webp"></div>
        <div class="navbarLogo">
            <img src="images/home_logo1@3x.webp">
            <h1><strong>Run2Riches</strong></h1>
        </div>
        <div class="navbarMenu">
            <a href="home.html"><h1><strong>Home</strong></h1></a>
            <a href="faq.html"><h1><strong>FAQ</strong></h1></a>
            <a href="download.html"><h1><strong>Download</strong></h1></a>
            <a href="contact_us.html"><h1><strong>Contact us</strong></h1></a>
            <a href="account_cancellation.html"><h1><strong>Account cancellation</strong></h1></a>
        </div>
        <div id="languageSelectorButton" class="navbarRight">
            <img src="images/home_yuyan@3x.webp">
            <h1><strong>English</strong></h1>
            <img src="images/home_sanjiao@3x.webp">
        </div>
    </div>
    <!------------------------------------------------- LANGUANGE SELECTOR -------------------------------------------------->
    <div class="languageSelector">
        <a href="liên_hệ_chúng_tôi.html"><div class="language">Tiếng Việt</div></a>
        <div class="language selectedLanguage">English</div>
    </div>
    <!------------------------- MOBILE SIDEBAR -------------------------------->
    <div class="sidebar" id="sidebar">
        <div class="xButton" id="xButton"><img src="images/guanbi@3x.webp"></div>
        <div class="sidebarMenus">
            <a href="home.html"><div class="sidebarMenu"><img src="images/cebian_ico1@3x_inactive.webp">Home</div></a>
            <a href="faq.html"><div class="sidebarMenu"><img src="images/cebian_ico2@3x.webp">FAQ</div></a>
            <a href="download.html"><div class="sidebarMenu"><img src="images/cebian_ico3@3x.webp">Download</div></a>
            <a href="contact_us.html"><div class="sidebarMenu active"><img src="images/cebian_ico4@3x_active.webp">Contact us</div></a>
            <a href="account_cancellation.html"><div class="sidebarMenu"><img src="images/cancel_account_icon.webp">Account cancellation</div></a>
            <div class="sidebarMenu sidebarLanguageSelector" id="sidebarLanguageSelector">
                <img src="images/sidebar_world.webp">
                English
                <img class="sidebarArrowdown" src="images/sidebar_arrowdown.webp">
            </div>
        </div>
        <div class="languageContainer">
            <a href="liên_hệ_chúng_tôi.html"><div class="sidebarLanguage">Tiếng Việt</div></a>
            <div class="sidebarLanguage selectedSidebarLanguage">English</div>
        </div>
    </div>
    <div class="blackBG" id="blackBG"></div>
    <!-------------------------------------- INTRODUCTION PAGE STARTS HERE ---------------------------------------->
    <div class="introduction">
        <img class="aboutImg" src="images/about_img1@3x.webp">
        <img class="aboutImgPhone" src="images/lianxi_img1@3x.webp">
        <div class="bannerContents">
            <div class="h15">About Run2Riches</div>
            <div class="h16">Leading Technology and Services.</div>
        </div>
        <div class="introSecondSection">
            <div class="h17">About Us</div>
            <div class="h18">
                <p class="pWeb">"Run2Riches" is a mobile application that encourages users to walk and engage in physical activities while providing rewards for their efforts.</p>
                <p class="pWeb">The goal of "Run2Riches" is to promote a healthy lifestyle by inspiring people to exercise and improve their daily habits. Based on the recorded steps, "Run2Riches" rewards its users, and they can use these rewards to play games within the app and earn even more rewards.</p>
                <p class="pWeb">Additionally, "Run2Riches" focuses on social interaction, allowing users to connect with friends, participate in communities, and share their experiences. Social interaction creates motivation and a supportive environment for users to maintain healthy habits.</p>
                <p class="pWeb">"Run2Riches" aims to promote physical activity, improve health, and motivate users to prioritize walking in their daily routines. For a healthy and prosperous future, take action now!</p>
                <p class="pPhone">Run2Riches is an advanced technology company and the largest trading platform in Vietnam. Since its establishment in 2015, the company has served millions of users, creating a safe and exciting trading environment that integrates sports and digital currencies for its users.</p>
            </div>
            <div class="introContactDetails">
                <div class="contactTitle">Cooperation Consultation</div>
                <div class="contactContainer">
                    <div class="leftContact"><img src="images/lianxi_ico1@3x.webp"></div>
                    <div class="rightContact">
                        <div class="h26">Business cooperation</div>
                        <div class="h27">Tel：+84 819049690</div>
                    </div>
                </div>
                <div class="contactContainer">
                    <div class="leftContact"><img src="images/lianxi_ico2@3x.webp"></div>
                    <div class="rightContact">
                        <div class="h26">Product consultation</div>
                        <div class="h27">Mail：Support@run2riches.com</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="introThirdSection">
            <div class="h19">Contact us</div>
            <div class="introContainer">
                <div class="maps"><img src="images/lianxi_img2@3x.webp"></div>
                <div class="introContacts">
                    <a href="https://zalo.me/3733805797735313484" target="_blank">
                        <div class="h20">
                            <img src="images/zalo-circular.webp">
                            <div class="h20Text">Zalo：Run2Riches</div>
                        </div>
                    </a>
                    <a href="https://t.me/run2richesofficial" target="_blank">
                        <div class="h20">
                            <img src="images/about_ico2@3x.webp">
                            <div class="h20Text">Telegram：RUN2RICHES Official</div>
                        </div>
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100067485453717" target="_blank">
                        <div class="h20">
                            <img src="images/about_ico3@3x.webp">
                            <div class="h20Text">Facebook：Run2Riches</div>
                        </div>
                    </a>
                    <a href="mailto:Support@run2riches.com" target=”_blank”>
                        <div class="h20">
                            <img src="images/about_ico4@3x.webp">
                            <div class="h20Text">Email：Support@run2riches.com</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="introFourthSection">
            <div class="h21">Customer service</div>
            <div class="h22">No matter who you are, our customer service team is always ready to serve.</div>
            <div class="fourthContainer">
                <div class="fourthLeft">
                    <img src="images/about_img3@3x.webp">
                </div>
                <div class="fourthRight">
                    <div class="h23">Help and support</div>
                    <div class="h24">If during the usage, you encounter anything you don't understand or have any questions that need answers, please access the link below for us to support you.</div>
                    <div class="h25">Customer service</div>
                </div>
            </div>
        </div>
    </div>
    <!----------------------------------------- App Description --------------------------------------->
    <div class="appDescriptionDownload">
        <div class="appDescriptionLeft">
            <div>Run2Riches motivates individuals to enhance their physical activity by walking, promoting better health, and providing rewards for completing tasks.</div>
            <div class="certificate">
                <strong>CERTIFICATE</strong>
                <img src="images/vn_cert_logo.webp">
            </div>
        </div>
        <div class="appDescriptionRight">
            <div class="downloadButtons">
                <div class="download">
                    iOS
                </div>
                <a href="https://ostapis.run2riches.com/api/app/download">
                    <div class="download"> 
                        Android
                    </div>
                </a>
            </div>
            <div class="qrCode">
                <img src="images/erweima@3x.webp">
            </div>
        </div>
    </div>
    <!---------------------------------------------- FOOTER ------------------------------------------>
    <div class="footer introHide">
        © All Right Reserved By Run2Riches  v 1.1.1.0 Copyright 2023 Run2Riches Inc. Registered Copyright
    </div>
</body>
<script>
    // ------------------------------------MOBILE SIDEBAR------------------------------------------- //
    // Get the menu and sidebar elements
    const menu = document.getElementById("menu");
    const sidebar = document.querySelector(".sidebar");
    const xButton = document.querySelector(".xButton");
    const blackBG = document.querySelector(".blackBG");

    // Add event listener to the menu
    menu.addEventListener("click", () => {
        sidebar.classList.add("sidebarShow");
        blackBG.classList.add("blackBGShow")
    });

    // Add event listener to the xButton
    xButton.addEventListener("click", () => {
        sidebar.classList.remove("sidebarShow");
        blackBG.classList.remove("blackBGShow");
    }); 
    // ----------------------------------LANGUAGE SELCTOR---------------------------------------------//

    // Handle the click event of the image
    // Get references to the image and language selector elements
    const languageImage = document.getElementById('languageSelectorButton');
    const languageSelector = document.querySelector('.languageSelector');

    // Add a click event listener to the image
    languageImage.addEventListener('click', function () {
        // Toggle the "showLanguageSelector" class on the language selector
        languageSelector.classList.toggle('showLanguageSelector');
    });
    // ----------------------------SIDEBAR LANGUAGE SELECTOR---------------------------------------//
    const sidebarLanguageSelector = document.getElementById('sidebarLanguageSelector');
    const languageContainer = document.querySelector('.languageContainer')

    sidebarLanguageSelector.addEventListener('click', function() {
        languageContainer.classList.toggle('showSidebarLanguageSelector')
    });
</script>
</html>