<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RGHF3RR83K"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RGHF3RR83K');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eng_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/logo.webp" type="image/icon type">
    <title>Run2Riches</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <!-----------------------------NAVIGATION BAR------------------------------>
    <div class="navbar">
        <div class="menu" id="menu"><img src="images/menu.webp"></div>
        <div class="navbarLogo">
            <img src="images/home_logo1@3x.webp">
            <h1><strong>Run2Riches</strong></h1>
        </div>
        <div class="navbarMenu">
            <a href="home.html"><h1><strong>Home</strong></h1></a>
            <a href="faq.html"><h1><strong>FAQ</strong></h1></a>
            <a href="download.html"><h1><strong>Download</strong></h1></a>
            <a href="contact_us.html"><h1><strong>Contact us</strong></h1></a>
            <a href="account_cancellation.html"><h1><strong>Account cancellation</strong></h1></a>
        </div>
        <div id="languageSelectorButton" class="navbarRight">
            <img src="images/home_yuyan@3x.webp">
            <h1><strong>English</strong></h1>
            <img src="images/home_sanjiao@3x.webp">
        </div>
    </div>
    <!------------------------------------------------- LANGUANGE SELECTOR -------------------------------------------------->
    <div class="languageSelector">
        <a href="tải_ứng_dụng.html"><div class="language">Tiếng Việt</div></a>
        <div class="language selectedLanguage">English</div>
    </div>
    <!------------------------- MOBILE SIDEBAR -------------------------------->
    <div class="sidebar" id="sidebar">
        <div class="xButton" id="xButton"><img src="images/guanbi@3x.webp"></div>
        <div class="sidebarMenus">
            <a href="home.html"><div class="sidebarMenu"><img src="images/cebian_ico1@3x_inactive.webp">Home</div></a>
            <a href="faq.html"><div class="sidebarMenu"><img src="images/cebian_ico2@3x.webp">FAQ</div></a>
            <a href="download.html"><div class="sidebarMenu active"><img src="images/cebian_ico3@3x_active.webp">Download</div></a>
            <a href="contact_us.html"><div class="sidebarMenu"><img src="images/cebian_ico4@3x.webp">Contact us</div></a>
        </div>
    </div>
    <div class="blackBG" id="blackBG"></div>
    <!--------------------- DOWNLOAD PAGE SECTION START ---------------------------->
    <div class="downloadPage">
        <img class="dpbgimg" src="images/down_bg1@3x.webp">
        <img class="dpbgimgphone" src="images/down_bg1@3x (1).webp">
        <div class="downloadPageContents">
            <div class="leftDownloadP">
                <div class="leftTopDownloadP">
                    <div class="topOne"><img  src="images/down_logo@3x.webp">Run2Riches</div>
                    <div class="topTwo">Download Run2Riches</div>
                    <div class="topThree">Where health and wealth converge</div>
                </div>
                <div class="leftBotDownloadP">
                    <div class="qrCodeThree">
                        <div class="outerSquare">
                            <div class="innerSquare">
                                <img src="images/erweima@3x.webp">
                            </div>
                        </div>
                    </div>
                    <div class="downloadPButtons">
                        <div class="iosDownloadP"><img src="images/ios@3x.webp">iOS</div>
                        <a href="https://ostapis.run2riches.com/api/app/download">
                            <div class="androidDownloadP"><img src="images/android@3x.webp">Android</div>    
                        </a>
                    </div>
                </div>
            </div>
            <div class="rightDownloadP">
                <img src="images/down_img1@3x.webp">
            </div>
        </div>
    </div>
    <!---------------------------------------------- FOOTER ------------------------------------------>
    <div class="footer">
        © All Right Reserved By Run2Riches  v 1.1.1.0 Copyright 2023 Run2Riches Inc. Registered Copyright
    </div>
</body>
<script>
    // ------------------------------------MOBILE SIDEBAR------------------------------------------- //
// Get the menu and sidebar elements
const menu = document.getElementById("menu");
const sidebar = document.querySelector(".sidebar");
const xButton = document.querySelector(".xButton");
const blackBG = document.querySelector(".blackBG");

// Add event listener to the menu
menu.addEventListener("click", () => {
    sidebar.classList.add("sidebarShow");
    blackBG.classList.add("blackBGShow")
});

// Add event listener to the xButton
xButton.addEventListener("click", () => {
    sidebar.classList.remove("sidebarShow");
    blackBG.classList.remove("blackBGShow");
}); 
// ----------------------------------LANGUAGE SELCTOR---------------------------------------------//

// Handle the click event of the image
// Get references to the image and language selector elements
const languageImage = document.getElementById('languageSelectorButton');
const languageSelector = document.querySelector('.languageSelector');

// Add a click event listener to the image
languageImage.addEventListener('click', function () {
    // Toggle the "showLanguageSelector" class on the language selector
    languageSelector.classList.toggle('showLanguageSelector');
});
</script>
</html>