<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/logo.png" type="image/icon type">
    <title>Run2Riches</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <!-----------------------------NAVIGATION BAR------------------------------>
    <div class="navbar">
        <div class="menu" id="menu"><img src="images/menu.png"></div>
        <div class="navbarLogo">
            <img src="images/home_logo1@3x.png">
            <h1><strong>Run2Riches</strong></h1>
        </div>
        <div class="navbarMenu">
            <h1><strong>Giới thiệu sản phẩm</strong></h1>
            <h1><strong>Câu hỏi thường gặp</strong></h1>
            <h1><strong>Tải ứng dụng</strong></h1>
            <h1><strong>Liên hệ chúng tôi</strong></h1>
        </div>
        <div class="navbarRight">
            <img src="images/home_yuyan@3x.png">
            <h1><strong>Tiếng Việt</strong></h1>
            <img src="images/home_sanjiao@3x.png">
        </div>
    </div>
    <!------------------------- MOBILE SIDEBAR -------------------------------->
    <div class="sidebar" id="sidebar">
        <div class="xButton" id="xButton"><img src="images/guanbi@3x.png"></div>
        <div class="sidebarMenus">
            <div class="sidebarMenu active"><img src="images/cebian_ico1@3x.png">Giới thiệu sản phẩm</div>
            <div class="sidebarMenu"><img src="images/cebian_ico2@3x.png">Câu hỏi thường gặp</div>
            <div class="sidebarMenu"><img src="images/cebian_ico3@3x.png">Tải ứng dụng</div>
            <div class="sidebarMenu"><img src="images/cebian_ico4@3x.png">Liên hệ chúng tôi</div>
        </div>
    </div>
    <div class="blackBG" id="blackBG"></div>
    <!--------------------- DOWNLOAD PAGE SECTION START ---------------------------->
    <div class="downloadPage">
        <img class="dpbgimg" src="images/down_bg1@3x.png">
        <img class="dpbgimgphone" src="images/down_bg1@3x (1).png">
        <div class="downloadPageContents">
            <div class="leftDownloadP">
                <div class="leftTopDownloadP">
                    <div class="topOne"><img  src="images/down_logo@3x.png">Run2Riches</div>
                    <div class="topTwo">Tải ứng dụng Run2Riches</div>
                    <div class="topThree">Nơi sức khỏe và tài phú hội tụ </div>
                </div>
                <div class="leftBotDownloadP">
                    <div class="qrCodeThree">
                        <div class="outerSquare">
                            <div class="innerSquare">
                                二维码
                            </div>
                        </div>
                    </div>
                    <div class="downloadPButtons">
                        <div class="iosDownloadP"><img src="images/ios@3x.png">iOS</div>
                        <div class="androidDownloadP"><img src="images/android@3x.png">Android</div>    
                    </div>
                </div>
            </div>
            <div class="rightDownloadP">
                <img src="images/down_img1@3x.png">
            </div>
        </div>
    </div>
    <!---------------------------------------------- FOOTER ------------------------------------------>
    <div class="footer">
        © All Right Reserved By Run2Riches  v 1.1.1.0 Copyright 2023 Run2Riches Inc.Đã đăng ký Bản quyền
    </div>
</body>
</html>