<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RCVNXHBMLR"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RCVNXHBMLR');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eng_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/logo.webp" type="image/icon type">
    <title>Run2Riches</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <!-----------------------------NAVIGATION BAR------------------------------>
    <div class="navbar">
        <div class="menu" id="menu"><img src="images/menu.webp"></div>
        <div class="navbarLogo">
            <img src="images/home_logo1@3x.webp">
            <h1><strong>Run2Riches</strong></h1>
        </div>
        <div class="navbarMenu">
            <a href="home.html"><h1><strong>Home</strong></h1></a>
            <a href="faq.html"><h1><strong>FAQ</strong></h1></a>
            <a href="download.html"><h1><strong>Download</strong></h1></a>
            <a href="contact_us.html"><h1><strong>Contact us</strong></h1></a>
            <a href="account_cancellation.html"><h1><strong>Account cancellation</strong></h1></a>
        </div>
        <div id="languageSelectorButton" class="navbarRight">
            <img src="images/home_yuyan@3x.webp">
            <h1><strong>English</strong></h1>
            <img src="images/home_sanjiao@3x.webp">
        </div>
    </div>
    <!------------------------------------------------- LANGUANGE SELECTOR -------------------------------------------------->
    <div class="languageSelector">
        <a href="câu_hỏi_thường_gặp.html"><div class="language">Tiếng Việt</div></a>
        <div class="language selectedLanguage">English</div>
    </div>
    <!------------------------- MOBILE SIDEBAR -------------------------------->
    <div class="sidebar" id="sidebar">
        <div class="xButton" id="xButton"><img src="images/guanbi@3x.webp"></div>
        <div class="sidebarMenus">
            <a href="home.html"><div class="sidebarMenu"><img src="images/cebian_ico1@3x_inactive.webp">Home</div></a>
            <a href="faq.html"><div class="sidebarMenu active"><img src="images/cebian_ico2@3x_active.webp">FAQ</div></a>
            <a href="download.html"><div class="sidebarMenu"><img src="images/cebian_ico3@3x.webp">Download</div></a>
            <a href="contact_us.html"><div class="sidebarMenu"><img src="images/cebian_ico4@3x.webp">Contact us</div></a>
        </div>
    </div>
    <div class="blackBG" id="blackBG"></div>
    <!--------------------------- INITAL PAGE STARTS HERE  ---------------------->
    <div class="initial">2
        <div class="initialBanner">
            <img class="initialBannerBG" src="images/wenti_bg1@3x.webp">
            <div class="initialBannerContents">
                <div class="IBCTop"><img src="images/wenti_logo@3x.webp">Run2Riches</div>
                <div class="IBCBottom">"Run2Riches" - Your Adventure Begins!</div>
            </div>
        </div>
        <div class="initialSecondSection">
            <div class="secondSectionTitle">
                Frequently Asked Questions
            </div>
            <div class="instructions">
                <div class="instruction">
                    <div class="instructionTitle">
                        How to Get Started with Run2Riches?
                    </div>
                    <div class="instructionDescription">
                        -Get Yourself a Pair of Shoes: Begin your journey by owning a pair of shoes and taking part in the walking challenge to track your steps and earn rewards.<br>
                        -Verify Your Real Name: To ensure authenticity and maintain a top-notch community, you'll need to verify your real name. Don't worry; it's a simple process!<br>
                        -Free First Pair of Shoes: Once you complete the verification, we'll reward you with your very first pair of shoes - absolutely free!<br>
                        -Start Walking and Earning: Walk a total of 800 steps daily, and you'll instantly receive 5 WCoin as your reward. Don't forget to click on the ""Claim Reward"" section to ensure you don't miss out on your well-deserved rewards!"<br>
                    </div>
                </div>
                <div class="instruction">
                    <div class="instructionTitle">
                        How to Withdraw Your Earnings on Run2Riches?
                    </div>
                    <div class="instructionDescription">
                        The WCoin earned through completing walking tasks can be converted into VND (Vietnamese Dong) and easily withdrawn to your bank account.<br>
                        The minimum withdrawal amount is 50,000 VND.<br>
                        Step 1: Navigate to the "Trading Platform" section.<br>
                        Step 2: Click on the "Withdraw" or "Cash Out" option.<br>
                        Step 3: Select your linked bank account.<br>
                        Step 4: Enter the withdrawal amount, ensuring it meets the minimum requirement of 50,000 VND, and provide all necessary personal information accurately.<br>
                        Step 5: Confirm your withdrawal request and proceed with the "Face ID Scan."<br>
                        Note: Our withdrawal process is designed for convenience and efficiency. Transactions are typically processed within 3 to 5 minutes and are available 24/7, making it easy for you to access your earnings at any time."<br>
                    </div>
                </div>
                <div class="instruction">
                    <div class="instructionTitle">
                        Is Run2Riches compatible with computer usage?
                    </div>
                    <div class="instructionDescription">
                        Run2Riches is exclusively designed for mobile phones and cannot be used on a computer. If you wish to utilize the app to track your fitness and health data, it is essential to install the application on your personal mobile phone. If you are seeking a similar app for your computer, you may explore other available software options and ensure their compatibility with your computer's operating system.
                    </div>
                </div>
                <div class="instruction">
                    <div class="instructionTitle">
                        How many levels of shoes are available in Run2Riches?
                    </div>
                    <div class="instructionDescription">
                        In Run2Riches, there are a total of 6 levels (LV0 - LV5), each corresponding to a different type of shoe. The first pair of shoes is provided for FREE, and you can acquire the subsequent pairs through the use of WCoin or by obtaining them as rewards through the "Check-in" feature.
                    </div>
                </div>
                <div class="instruction">
                    <div class="instructionTitle">
                        What does the 'Store' in Run2Riches have?
                    </div>
                    <div class="instructionDescription">
                        In the "Store" of Run2Riches, you will find enticing rewards and a lucky draw program where WCoin serves as the key to unlocking attractive prizes. Take a chance, place your bet, and brace yourself for the thrilling results that await you!
                    </div>
                </div>
                <div class="instruction">
                    <div class="instructionTitle">
                        What rewards do you receive for introducing friends to the Run2Riches app?
                    </div>
                    <div class="instructionDescription">
                        When you introduce friends to use the app and they register an account with your referral code, verifying their real names, they become your direct referrals. As a result, your contribution value will increase. The more direct referrals you have, the higher your contribution value will be, leading to an increase in your level. Furthermore, if your direct referrals have shoes, your activity will also rise, boosting your daily income and reducing transaction fees. This incentivizes users to invite friends and build a thriving network within the Run2Riches community.
                    </div>
                </div>
                <div class="instruction">
                    <div class="instructionTitle">
                        Is the safety of transactions assured in Run2Riches?
                    </div>
                    <div class="instructionDescription">
                        In Run2Riches, safety of transactions is of utmost importance, and the platform has taken several measures to ensure security. Encryption technology safeguards users' personal information and transaction data, while multi-factor authentication restricts access to authorized individuals only. Furthermore, user identification is verified to ensure that only authenticated users can perform transactions. While these precautions enhance safety, it's essential to remain cautious during online transactions and avoid sharing account and password information indiscriminately, as all online activities carry inherent risks.
                    </div>
                </div>
            </div>
            <div class="thirdSection">
                <div class="thirdSectionTitle">Customer feedback</div>
                <div class="allTestimonials">
                    <div class="testimonialsContainer moveDown">
                        <div class="testimonials">
                            Walking is an activity that we do every day, depending on each person's lifestyle habits. I find excitement and appeal in Run2Riches. What I want to say is that we all want to achieve the maximum number of steps per day, right? This is not only a simple way to earn extra income but also helps enhance physical activity. If you walk regularly every day, download Run2Riches now.
                        </div>
                        <div class="user">
                            <img src="images/wenti_tx1@3x.webp">daihung253
                        </div>
                    </div>
                    <div class="testimonialsContainer moveDown">
                        <div class="testimonials">
                            I have been using Run2Riches for quite a long time, and I must say that it has exceeded my expectations. One of the best things about this app is that it motivates you to be more active. Since using the app, I have been diligently walking every day and achieving my health goals. The app also offers interesting challenges and competitions.
                        </div>
                        <div class="user">
                            <img src="images/wenti_tx5@3x.webp ">Võ Huyền Trang
                        </div>
                    </div>
                    <div class="testimonialsContainer">
                        <div class="testimonials">
                            In general, I recommend this app to anyone who wants to increase their income. It provides diverse opportunities to earn money, a secure payment system, and fast customer service. Experience it now, and you won't be disappointed!
                        </div>
                        <div class="user">
                            <img src="images/wenti_tx2@3x.webp">nguyenxiu1309
                        </div>
                    </div>
                    <div class="testimonialsContainer">
                        <div class="testimonials">
                            I have been using Run2Riches for a while, and I must say it's a fantastic experience. Not only is it user-friendly, but it also provides me with an easy way to earn extra income from the comfort of my home.
                        </div>
                        <div class="user">
                            <img src="images/wenti_tx4@3x.webp">Quê Hà Nội
                        </div>
                    </div>
                    <div class="testimonialsContainer">
                        <div class="testimonials">
                            The idea of Run2Riches is quite creative and practical. It encourages users to walk more by turning steps into real rewards. Each of my steps accumulates points, which I can exchange for rewards. This not only helps improve my health but also adds fun motivation.
                        </div>
                        <div class="user">
                            <img src="images/wenti_tx6@3x.webp">longhoang7282
                        </div>
                    </div>
                    <div class="testimonialsContainer moveDown">
                        <div class="testimonials">
                            Run2Riches is an essential app for those who want to maintain their fitness, find motivation, and receive valuable rewards. With a user-friendly interface, diverse reward options, exciting challenges, and a supportive community, the app becomes an excellent choice. Start walking towards a healthy lifestyle and reap the benefits with Run2Riches.
                        </div>
                        <div class="user">
                            <img src="images/wenti_tx3@3x.webp">phongvan
                        </div>
                    </div>
                    <div class="testimonialsContainer moveDown">
                        <div class="testimonials">
                            Excellent customer care team. Quick response, helpful answers. It's surprising to have an app that cares about users and provides such great support.
                        </div>
                        <div class="user">
                            <img src="images/wenti_tx7@3x.webp">truclinh23082017
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----------------------------------------- App Description --------------------------------------->
    <div class="appDescriptionDownload initialHide">
        <div class="appDescriptionLeft">
            Run2Riches encourages people to become more active in walking to improve their health and earn rewards while completing tasks.</div>
        <div class="appDescriptionRight">
            <div class="downloadButtons">
                <div class="download">
                    iOS
                </div>
                <div class="download">
                    Android
                </div>
            </div>
            <div class="qrCode">二维码</div>
        </div>
    </div>
    <!---------------------------------------------- FOOTER ------------------------------------------>
    <div class="footer initialHide">
        © All Right Reserved By Run2Riches  v 1.1.1.0 Copyright 2023 Run2Riches Inc. Registered Copyright
    </div>
</body>
<script>
    // ------------------------------------MOBILE SIDEBAR------------------------------------------- //
    // Get the menu and sidebar elements
    const menu = document.getElementById("menu");
    const sidebar = document.querySelector(".sidebar");
    const xButton = document.querySelector(".xButton");
    const blackBG = document.querySelector(".blackBG");

    // Add event listener to the menu
    menu.addEventListener("click", () => {
        sidebar.classList.add("sidebarShow");
        blackBG.classList.add("blackBGShow")
    });

    // Add event listener to the xButton
    xButton.addEventListener("click", () => {
        sidebar.classList.remove("sidebarShow");
        blackBG.classList.remove("blackBGShow");
    }); 
    // ----------------------------------LANGUAGE SELCTOR---------------------------------------------//

    // Handle the click event of the image
    // Get references to the image and language selector elements
    const languageImage = document.getElementById('languageSelectorButton');
    const languageSelector = document.querySelector('.languageSelector');

    // Add a click event listener to the image
    languageImage.addEventListener('click', function () {
        // Toggle the "showLanguageSelector" class on the language selector
        languageSelector.classList.toggle('showLanguageSelector');
    });
</script>
</html>