<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RGHF3RR83K"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RGHF3RR83K');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eng_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/logo.webp" type="image/icon type">
    <title>Run2Riches</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <!-----------------------------NAVIGATION BAR------------------------------>
    <div class="navbar">
        <div class="menu" id="menu"><img src="images/menu.webp"></div>
        <div class="navbarLogo">
            <img src="images/home_logo1@3x.webp">
            <h1><strong>Run2Riches</strong></h1>
        </div>
        <div class="navbarMenu">
            <a href="home.html"><h1><strong>Home</strong></h1></a>
            <a href="faq.html"><h1><strong>FAQ</strong></h1></a>
            <a href="download.html"><h1><strong>Download</strong></h1></a>
            <a href="contact_us.html"><h1><strong>Contact us</strong></h1></a>
            <a href="account_cancellation.html"><h1><strong>Account cancellation</strong></h1></a>
        </div>
        <div class="navbarRight" id="languageSelectorButton">
            <img src="images/home_yuyan@3x.webp">
            <h1><strong>English</strong></h1>
            <img src="images/home_sanjiao@3x.webp">
        </div>
    </div>
    <!------------------------------------------------- LANGUANGE SELECTOR -------------------------------------------------->
    <div class="languageSelector">
        <a href="index.html"><div class="language">Tiếng Việt</div></a>
        <div class="language selectedLanguage">English</div>
    </div>
    <!------------------------- MOBILE SIDEBAR -------------------------------->
    <div class="sidebar" id="sidebar">
        <div class="xButton" id="xButton"><img src="images/guanbi@3x.webp"></div>
        <div class="sidebarMenus">
            <a href="home.html"><div class="sidebarMenu active"><img src="images/cebian_ico1@3x.webp">Home</div></a>
            <a href="faq.html"><div class="sidebarMenu"><img src="images/cebian_ico2@3x.webp">FAQ</div></a>
            <a href="download.html"><div class="sidebarMenu"><img src="images/cebian_ico3@3x.webp">Download</div></a>
            <a href="contact_us.html"><div class="sidebarMenu"><img src="images/cebian_ico4@3x.webp">Contact us</div></a>
            <a href="account_cancellation.html"><div class="sidebarMenu"><img src="images/cancel_account_icon.webp">Account cancellation</div></a>
            <div class="sidebarMenu sidebarLanguageSelector" id="sidebarLanguageSelector">
                <img src="images/sidebar_world.webp">
                English
                <img class="sidebarArrowdown" src="images/sidebar_arrowdown.webp">
            </div>
        </div>
        <div class="languageContainer">
            <a href="index.html"><div class="sidebarLanguage">Tiếng Việt</div></a>
            <div class="sidebarLanguage selectedSidebarLanguage">English</div>
        </div>
    </div>
    <div class="blackBG" id="blackBG"></div>
    <!------------------------- DOWNLOAD SECTION ------------------------------>
    <div class="downloadSection">
        <img class="phoneBG" src="images/home_bg1@3x.webp">
        <img class="downloadBanner" src="images/home_banner_img@3x.webp">
        <div class="downloadTexts">
            <h2>Embark on an Incredible Journey with Us</h2>
            <h3>Make Money While Walking - Receive Rewards - Limitless Play!</h3>
            <h4>Embark on an exhilarating journey of earning money by walking alongside a community of over 1 million users.</h4>
        </div>
        <div class="downloadIcons">
            <div class="iosIcon"><img src="images/ios@3x.webp"></i>iOS</div>
            <a href="https://ostapis.run2riches.com/api/app/download">
                <div class="androidIcon"><img src="images/android@3x.webp">Android</div>
            </a>
            <div class="firstQRCode"><img src="images/erweima@3x.webp">
                <div class="downloadPopup">
                    <img src="images/sampleqr.webp">
                </div>
            </div>
            <img class="phone" src="images/home_phone@3x.webp">        
        </div>
    </div>
    <!------------------------------- COUNTER ------------------------------------>
    <div class="counter">
        <div class="leftCounter">
            <h5>10000+</h5>
            <h6>User's choice/preference</h6>
        </div>
        <div class="middleCounter">
            <h5>14125979+</h5>
            <h6>24-hour trading</h6>
        </div>
        <div class="rightCounter">
            <h5>12+</h5>
            <h6 class="widthReducer">Endorsed by major media outlets</h6>
        </div>
    </div>
    <!---------------------------- CRYPTO PRICES ---------------------------------->
    <div class="cryptoPrices">
        <div class="titleCrypto">Trading</div>
        <div class="mainCrypto">
            <table class="cryptoTable">
                <tr>
                    <th class="firstColumn">Token</th>
                    <th class="secondColumn" >Latest price (VND)</th>
                    <th class="thirdColumn"  >Change</th>
                    <th class="fourthColumn fourthColumnHeader">5 days chart</th>
                </tr>
                <tr>
                    <td class="firstColumn"><img src="images/wcoin_logo.webp">Wcoin</td>
                    <td class="secondColumn" id="wCoinPrice">2,670</td>
                    <td class="thirdColumn"   id="wCoinChange">0%</td>
                    <td id="wCoin-graph" class="graph fourthColumn"></td>
                </tr>
                <tr>
                    <td class="firstColumn"><img src="images/bnb.webp">BNB</td>
                    <td class="secondColumn" id="bnbPrice">Loading...</td>
                    <td class="thirdColumn"   id="bnbChange">Loading...</td>
                    <td id="bnb-graph" class="graph fourthColumn"></td>
                </tr>
                <tr>
                    <td class="firstColumn"><img src="images/btc.webp">BTC</td>
                    <td class="secondColumn" id="btcPrice">Loading...</td>
                    <td class="thirdColumn"  id="btcChange">Loading...</td>
                    <td id="btc-graph" class="graph fourthColumn"></td>
                </tr>
                <tr>
                    <td class="firstColumn" ><img src="images/eth.webp">ETH</td>
                    <td class="secondColumn" id="ethPrice">Loading...</td>
                    <td class="thirdColumn"   id="ethChange">Loading...</td>
                    <td id="eth-graph" class="graph fourthColumn"></td>
                </tr>
                <tr>
                    <td class="firstColumn"><img src="images/trx.webp">TRX</td>
                    <td class="secondColumn" id="trxPrice">Loading...</td>
                    <td class="thirdColumn"   id="trxChange">Loading...</td>
                    <td id="trx-graph" class="graph fourthColumn"></td>
                </tr>
            </table>
        </div>
    </div> 
    <!-------------------------------- STEPS  -------------------------------------->
    <div class="steps">
        <div class="titleSteps">
            Three Steps to Begin Your Journey:
        </div>
        <div class="stepsIcons">
            <div class="step1"><img src="images/home_ico_ico1-1@3x.webp">Download</div>
            <div class="stepLine"><img src="images/home_line@3x.webp"></div>
            <div class="step2"><img src="images/home_ico_ico1-2@3x.webp">Start walking</div>
            <div class="stepLine"><img src="images/home_line@3x.webp"></div>
            <div class="step3"><img src="images/home_ico_ico1-3@3x.webp">Earn money</div>
        </div>
        <a href="https://vnfilesbk1.s3.amazonaws.com/app/demo/run2Riches-release-1%287%29.apk" download><div class="downloadButton">Download</div></a>
    </div> 
    <!------------------------------- App Description --------------------------------------->
    <div class="appDescription">
        <img class="appDescriptionBGOne" src="images/home_bg2@3x.webp">
        <img class="appDescriptionBGTwo" src="images/appDescriptionBGtwo.webp">
        <div class="appDescriptionContents">
            <div class="appLeft"><img src="images/home_img2@3x.webp"></div>
            <div class="appRight">
                <h7>Run2Riches - A fitness app that encourages exercise and motivates users to improve their health.</h7>
            </div>
        </div>
    </div>
    <div class="socialMediaLinks">
        <div class="socialLeft">
            <h9>Join our social media community today!</h9>
            <h10>Receive our latest news</h10>
            <div class="socialMediaIcons">
                <a href="https://zalo.me/3733805797735313484" target="_blank"><img src="images/zalo-circular.webp"></a>
                <a href="https://www.facebook.com/profile.php?id=100067485453717" target="_blank"><img src="images/facebook.webp"></a>
                <a href="https://t.me/run2richesofficial" target="_blank"><img src="images/about_ico2@3x.webp"></a>
                <a href="mailto:Support@run2riches.com" target=”_blank”><img src="images/email.webp"></a>
            </div>
        </div>
        <div class="socialRight"><img src="images/home_img3@3x.webp"></div>
    </div>
    <!---------------------------------------- CORE ----------------------------------------->
    <div class="core">
        <div class="coreLeft"><img src="images/home_img4@3x.webp"></div>
        <div class="coreRight">
            <div class="h11">
                Our Core Functions Include:
            </div>
            <div class="h12">
                <img src="images/home_ico3-1@3x.webp">
                Check-in for Coin Rewards
            </div>
            <div class="h13">
                <img src="images/home_ico3-2@3x.webp">
                Real-time Trading
            </div>
            <div class="h14">
                <img src="images/home_ico3-3@3x.webp">
                Rich and Diverse Games
            </div>
        </div>
    </div>
    <!----------------------------------------- Benefits --------------------------------------->
    <div class="benefits">
        <div class="benefitsContainer">
            <div class="benefitsIcon"><img src="images/home_ico4-1@3x.webp"></div>
            <div class="benefitsTitle">Assets Are Guaranteed</div>
            <div class="benefitsDescription">The app ensures account security through password and facial recognition setup, and further enhances protection with multi-layer security measures, including identity verification. Your safety is our top priority!</div>
        </div>
        <div class="benefitsContainer">
            <div class="benefitsIcon"><img src="images/home_ico4-2@3x.webp"></div>
            <div class="benefitsTitle">24/7 Customer Service</div>
            <div class="benefitsDescription">We offer round-the-clock customer service to assist with all your needs and promptly address any inquiries you may have. Your satisfaction is our priority!</div>
        </div>
        <div class="benefitsContainer">
            <div class="benefitsIcon"><img src="images/home_ico4-3@3x.webp"></div>
            <div class="benefitsTitle">Safe And Reliable</div>
            <div class="benefitsDescription">The app employs robust measures to safeguard users' personal information and crucial data, ensuring protection against unauthorized access and data leaks.</div>
        </div>
        <div class="benefitsContainer">
            <div class="benefitsIcon"><img src="images/home_ico4-4@3x.webp"></div>
            <div class="benefitsTitle">Infinite Possibilities</div>
            <div class="benefitsDescription">Achieve your income goals, complete tasks, and earn rewards, all while experiencing the freedom and autonomy of the app.</div>
        </div>
        <div class="benefitsContainer">
            <div class="benefitsIcon"><img src="images/home_ico4-5@3x.webp"></div>
            <div class="benefitsTitle">Exciting Games</div>
            <div class="benefitsDescription">Enjoy a diverse range of entertainment content, interact with fellow users, and share memorable moments for a truly enjoyable experience. Let the fun begin!</div>
        </div>
        <div class="benefitsContainer">
            <div class="benefitsIcon"><img src="images/home_ico4-6@3x.webp"></div>
            <div class="benefitsTitle">Real-time Market Data</div>
            <div class="benefitsDescription">Run2Riches provides real market data, constantly updating the best prices and quantities for buying and selling based on actual market conditions. This data reflects the trading readiness and depth from buyers and sellers, aiding in assessing support and resistance levels for more informed decisions.</div>
        </div>
    </div>
    <!----------------------------------------- App Description --------------------------------------->
    <div class="appDescriptionDownload">
        <div class="appDescriptionLeft">
            <div>Run2Riches motivates individuals to enhance their physical activity by walking, promoting better health, and providing rewards for completing tasks.</div>
            <div class="certificate">
                <strong>CERTIFICATE</strong>
                <img src="images/vn_cert_logo.webp">
            </div>
        </div>
        <div class="appDescriptionRight">
            <div class="downloadButtons">
                <div class="download">
                    iOS
                </div>
                <a href="https://ostapis.run2riches.com/api/app/download">
                    <div class="download"> 
                        Android
                    </div>
                </a>
            </div>
            <div class="qrCode">
                <img src="images/erweima@3x.webp">
            </div>
        </div>
    </div>
    <!---------------------------------------------- FOOTER ------------------------------------------>
    <div class="footer">
        © All Right Reserved By Run2Riches  v 1.1.1.0 Copyright 2023 Run2Riches Inc. Registered Copyright
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>


function getPrices() {
    fetch('https://api.coingecko.com/api/v3/simple/price?ids=ethereum,bitcoin,tron,binancecoin&vs_currencies=vnd')
    .then(response => response.json())
    .then(data => {
        const ethPrice = data.ethereum.vnd;
        const btcPrice = data.bitcoin.vnd;
        const trxPrice = data.tron.vnd;
        const bnbPrice = data.binancecoin.vnd;

        document.getElementById('ethPrice').textContent = `${ethPrice.toLocaleString()}`;
        document.getElementById('btcPrice').textContent = `${btcPrice.toLocaleString()}`;
        document.getElementById('trxPrice').textContent = `${trxPrice.toLocaleString()}`;
        document.getElementById('bnbPrice').textContent = `${bnbPrice.toLocaleString()}`;
    })
    .catch(error => {
        console.log('Error:', error);
        document.getElementById('ethPrice').textContent = 'Error retrieving price';
        document.getElementById('btcPrice').textContent = 'Error retrieving price';
        document.getElementById('trxPrice').textContent = 'Error retrieving price';
        document.getElementById('bnbPrice').textContent = 'Error retrieving price';
    });
}

getPrices();

function getChange() {
    fetch('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,tron,binancecoin&vs_currencies=usd&include_24hr_change=true')
    .then(response => response.json())
    .then(data => {
        const bitcoinChange = data.bitcoin.usd_24h_change;
        const ethereumChange = data.ethereum.usd_24h_change;
        const trxChange = data.tron.usd_24h_change;
        const bnbChange = data.binancecoin.usd_24h_change;
        
        document.getElementById('btcChange').textContent = `${bitcoinChange.toLocaleString()}%`;
        document.getElementById('ethChange').textContent = `${ethereumChange.toLocaleString()}%`;
        document.getElementById('trxChange').textContent = `${trxChange.toLocaleString()}%`;
        document.getElementById('bnbChange').textContent = `${bnbChange.toLocaleString()}%`;
        
        const bnbChangeElement = document.getElementById("bnbChange");
        const bnbChangeText = parseFloat(bnbChange).toFixed(2);

        if (bnbChangeText > 0) {
        bnbChangeElement.style.color = "#52AF99";
        bnbChangeElement.textContent = "+" + bnbChangeText + "%"; // Add "+" sign
        } else if (bnbChangeText < 0) {
        bnbChangeElement.style.color = "#E05A38";
        }

        const ethChangeElement = document.getElementById("ethChange");
        const ethChangeText = parseFloat(ethereumChange).toFixed(2);

        if (ethChangeText > 0) {
        ethChangeElement.style.color = "#52AF99";
        ethChangeElement.textContent = "+" + ethChangeText + "%"; // Add "+" sign
        } else if (ethChangeText < 0) {
        ethChangeElement.style.color = "#E05A38";
        }

        const trxChangeElement = document.getElementById("trxChange");
        const trxChangeText = parseFloat(trxChange).toFixed(2);

        if (trxChangeText > 0) {
        trxChangeElement.style.color = "#52AF99";
        trxChangeElement.textContent = "+" + trxChangeText + "%"; // Add "+" sign
        } else if (trxChangeText < 0) {
        trxChangeElement.style.color = "#E05A38";
        }

        const btcChangeElement = document.getElementById("btcChange");
        const btcChangeText = parseFloat(bitcoinChange).toFixed(2);

        if (btcChangeText > 0) {
        btcChangeElement.style.color = "#52AF99";
        btcChangeElement.textContent = "+" + btcChangeText + "%"; // Add "+" sign
        } else if (btcChangeText < 0) {
        btcChangeElement.style.color = "#E05A38";
        }
    })
    .catch(error => {
        console.log('Error:', error);
    });
}

getChange();


// ----------------------------------------- GRAPHS ------------------------------------------------- -->

    function createGraph(id, currency) {
        fetch(`https://api.coingecko.com/api/v3/coins/${currency}/market_chart?vs_currency=usd&days=5&interval=daily`)
        .then(response => response.json())
        .then(data => {
            // Extract timestamps and prices from the API response
            var timestamps = data.prices.map(entry => new Date(entry[0]));
            var prices = data.prices.map(entry => entry[1]);

            // Determine the color of the graph line based on price change
            var color = prices[0] <= prices[prices.length - 1] ? '#52AF99' : '#E05A38'; // Green if positive, red if negative

            // Create a trace for the graph
            var trace = {
            x: timestamps,
            y: prices,
            mode: 'lines',
            line: { color: color } // Set line color dynamically
            };

            // Define the layout
            var layout = {
            showlegend: false, // Hide legend
            xaxis: { showgrid: false, zeroline: false }, // Hide x-axis grid and zeroline
            yaxis: { showgrid: false, zeroline: false }, // Hide y-axis grid and zeroline
            paper_bgcolor: 'rgba(0,0,0,0)', // Set the background color to transparent
            plot_bgcolor: 'rgba(0,0,0,0)', // Set the plot area background color to transparent
            margin: { t: 0, r: 0, b: 0, l: 0 } // Remove margins
            };

            // Combine the trace and layout and plot the graph
            Plotly.newPlot(id, [trace], layout, { displayModeBar: false }); // Hide mode bar
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }

    // Create graphs for each cryptocurrency
    createGraph('btc-graph', 'bitcoin');
    createGraph('eth-graph', 'ethereum');
    createGraph('bnb-graph', 'binancecoin');
    createGraph('trx-graph', 'tron');


    // ------------------------------------------------------ GRAPH FOR WCOIN -----------------------------------------------------------//

    function createWCoinGraph(id) {
        const wCoinData = 'https://raw.githubusercontent.com/slimeserveahead/slimeserveahead.github.io/main/run2riches/data.json';

        fetch(wCoinData)
        .then(response => response.json())
        .then(data => {

            var timestamps = data.prices.map(entry => new Date(entry[0]));
            var prices = data.prices.map(entry => entry[1]);

            console.log(`timestamps: ${timestamps}`)
            console.log(`prices: ${prices}`)

            // Determine the color of the graph line based on price change
            var color = prices[0] <= prices[prices.length - 1] ? '#52AF99' : '#E05A38'; // Green if positive, red if negative

            // Create a trace for the graph
            var trace = {
            x: timestamps,
            y: prices,
            mode: 'lines',
            line: { color: color } // Set line color dynamically
            };

            // Define the layout
            var layout = {
            showlegend: false, // Hide legend
            xaxis: { showgrid: false, zeroline: false }, // Hide x-axis grid and zeroline
            yaxis: { showgrid: false, zeroline: false }, // Hide y-axis grid and zeroline
            paper_bgcolor: 'rgba(0,0,0,0)', // Set the background color to transparent
            plot_bgcolor: 'rgba(0,0,0,0)', // Set the plot area background color to transparent
            margin: { t: 0, r: 0, b: 0, l: 0 } // Remove margins
            };

            // Combine the trace and layout and plot the graph
            Plotly.newPlot(id, [trace], layout, { displayModeBar: false }); // Hide mode bar

            // -------------------------------------- WCOIN CHANGE ------------------------------------//

            const wCoinChange = data.change;
            
            document.getElementById('wCoinChange').textContent = `${wCoinChange}%`;

            const wCoinChangeElement = document.getElementById("wCoinChange");
            const wCoinChangeText = parseFloat(wCoinChange).toFixed(2);

            if (wCoinChangeText > 0) {
                wCoinChangeElement.style.color = "#52AF99";
                wCoinChangeElement.textContent = "+" + wCoinChangeText + "%"; // Add "+" sign
            } else if (wCoinChangeText < 0) {
                wCoinChangeElement.style.color = "#E05A38";
            }

            // ------------------------------------ WCOIN PRICE ---------------------------------------//
            const wCoinPrice = data.current_price;

            document.getElementById('wCoinPrice').textContent = `${wCoinPrice.toLocaleString()}`;

        })
        .catch(error => {
            console.error('Error fetching JSON:', error);
        });

    }
    createWCoinGraph('wCoin-graph');

// ------------------------------------MOBILE SIDEBAR------------------------------------------- //
    // Get the menu and sidebar elements
    const menu = document.getElementById("menu");
    const sidebar = document.querySelector(".sidebar");
    const xButton = document.querySelector(".xButton");
    const blackBG = document.querySelector(".blackBG");

    // Add event listener to the menu
    menu.addEventListener("click", () => {
        sidebar.classList.add("sidebarShow");
        blackBG.classList.add("blackBGShow")
    });

    // Add event listener to the xButton
    xButton.addEventListener("click", () => {
        sidebar.classList.remove("sidebarShow");
        blackBG.classList.remove("blackBGShow");
    }); 
    // ----------------------------------LANGUAGE SELCTOR---------------------------------------------//

    // Handle the click event of the image
    // Get references to the image and language selector elements
    const languageImage = document.getElementById('languageSelectorButton');
    const languageSelector = document.querySelector('.languageSelector');

    // Add a click event listener to the image
    languageImage.addEventListener('click', function () {
        // Toggle the "showLanguageSelector" class on the language selector
        languageSelector.classList.toggle('showLanguageSelector');
    });
    // ----------------------------SIDEBAR LANGUAGE SELECTOR---------------------------------------//
    const sidebarLanguageSelector = document.getElementById('sidebarLanguageSelector');
    const languageContainer = document.querySelector('.languageContainer')

    sidebarLanguageSelector.addEventListener('click', function() {
        languageContainer.classList.toggle('showSidebarLanguageSelector')
    });
</script>
</html>