<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RGHF3RR83K"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RGHF3RR83K');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/logo.webp" type="image/icon type">
    <title>Run2Riches</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <!-----------------------------NAVIGATION BAR------------------------------>
    <div class="navbar">
        <div class="menu" id="menu"><img src="images/menu.webp"></div>
        <div class="navbarLogo">
            <img src="images/home_logo1@3x.webp">
            <h1><strong>Run2Riches</strong></h1>
        </div>
        <div class="navbarMenu">
            <a href="index.html"><h1><strong>Giới thiệu sản phẩm</strong></h1></a>
            <a href="câu_hỏi_thường_gặp.html"><h1><strong>Câu hỏi thường gặp</strong></h1></a>
            <a href="tải_ứng_dụng.html"><h1><strong>Tải ứng dụng</strong></h1></a>
            <a href="liên_hệ_chúng_tôi.html"><h1><strong>Liên hệ chúng tôi</strong></h1></a>
            <a href="hủy_tài_khoản.html"><h1><strong>Hủy tài khoản</strong></h1></a>
        </div>
        <div id="languageSelectorButton" class="navbarRight">
            <img src="images/home_yuyan@3x.webp">
            <h1><strong>Tiếng Việt</strong></h1>
            <img src="images/home_sanjiao@3x.webp">
        </div>
    </div>
    <!------------------------------------------------- LANGUANGE SELECTOR -------------------------------------------------->
    <div class="languageSelector">
        <div class="language selectedLanguage">Tiếng Việt</div>
        <a href="account_cancellation.html"><div class="language">English</div></a>
    </div>
    <!------------------------- MOBILE SIDEBAR -------------------------------->
    <div class="sidebar" id="sidebar">
        <div class="xButton" id="xButton"><img src="images/guanbi@3x.webp"></div>
        <div class="sidebarMenus">
            <a href="index.html"><div class="sidebarMenu active"><img src="images/cebian_ico1@3x.webp">Giới thiệu sản phẩm</div></a>
            <a href="câu_hỏi_thường_gặp.html"><div class="sidebarMenu"><img src="images/cebian_ico2@3x.webp">Câu hỏi thường gặp</div></a>
            <a href="tải_ứng_dụng.html"><div class="sidebarMenu"><img src="images/cebian_ico3@3x.webp">Tải ứng dụng</div></a>
            <a href="liên_hệ_chúng_tôi.html"><div class="sidebarMenu"><img src="images/cebian_ico4@3x.webp">Liên hệ chúng tôi</div></a>
        </div>
    </div>
    <div class="blackBG" id="blackBG"></div>
    <!-------------------------------------------------- CANCELLATION PAGE ------------------------------------------------->
    <div class="cancellationPage">
        <div class="cancellationLogo">
            <img src="images/run2riches_logo.webp">
            Run2Riches
        </div>
        <div class="cancellationContentContainer">
            <div class="cancellationTitle"><strong>Các bước huỷ tài khoản:</strong></div>
            <div class="cancellationContents">
                1. Đăng nhập ứng dụng:
            </div>
            <div class="cancellationContents">
                2. Nhấp vào hình đại diện ở góc trên bên trái của trang chủ để nhập thông tin cá nhân
                <div class="photoInstructions">
                    <img src="images/step1.webp">
                </div>
            </div>
            <div class="cancellationContents">
                3. Kéo xuống dưới cùng nhấp vào "Xóa tài khoản" và chọn "Xác nhận"
                <div class="photoInstructions">
                    <img src="images/step2.webp">
                    <img src="images/step3.webp">
                    <img src="images/step4.webp">
                    <img src="images/step5.webp">
                </div>
            </div>
            <div class="cancellationContents">
                4. Sau khi quét face ID, tài khoản của bạn sẽ được hủy thành công
                <div class="photoInstructions">
                    <img src="images/step6.webp">
                </div>
            </div>
        </div>
        <div class="cancellationContentContainer">
            <div class="cancellationTitle"><strong>Xác nhận về việc hủy tài khoản và tác động sau khi hủy:</strong></div>
            <div class="cancellationContents">
                1. Khi quyết định hủy tài khoản, hãy lưu ý rằng hành động này là không thể hoàn tác. Tài khoản sẽ bị đóng và bạn sẽ không thể truy cập hoặc sử dụng nó nữa. Tất cả thông tin cá nhân liên quan đến tài khoản này sẽ bị xóa và không thể khôi phục lại. Vì vậy, bạn không có quyền yêu cầu chúng tôi phục hồi lại dữ liệu cá nhân đã bị xóa.
            </div>
            <div class="cancellationContents">
                2. Đồng thời, tất cả lợi ích và quyền lợi mà bạn đã thu được hoặc có thể thu được từ việc sử dụng tài khoản Run2Riches, bao gồm cả các lợi ích trong tương lai, sẽ bị mất đi. Vì vậy, trước khi thực hiện hủy tài khoản Run2Riches, hãy chắc chắn rằng bạn đã xử lý đầy đủ tất cả các lợi ích và quyền lợi mà bạn đang sở hữu. Nếu bạn không làm điều này, chúng tôi có quyền xử lý và xoá bỏ hoàn toàn các lợi ích và quyền lợi thuộc tài khoản này, và bạn sẽ phải chịu trách nhiệm về tất cả hậu quả liên quan.
            </div>
            <div class="cancellationContents">
                Hãy suy nghĩ thận trọng và xác nhận một lần nữa trước khi quyết định hủy tài khoản. Quyết định này sẽ có tác động lâu dài và có thể ảnh hưởng đến các lợi ích và dữ liệu cá nhân của bạn.
            </div>
        </div>
    </div>
</body>
<script>
    // ------------------------------------MOBILE SIDEBAR------------------------------------------- //
// Get the menu and sidebar elements
const menu = document.getElementById("menu");
const sidebar = document.querySelector(".sidebar");
const xButton = document.querySelector(".xButton");
const blackBG = document.querySelector(".blackBG");

// Add event listener to the menu
menu.addEventListener("click", () => {
    sidebar.classList.add("sidebarShow");
    blackBG.classList.add("blackBGShow")
});

// Add event listener to the xButton
xButton.addEventListener("click", () => {
    sidebar.classList.remove("sidebarShow");
    blackBG.classList.remove("blackBGShow");
});

// ----------------------------------LANGUAGE SELCTOR---------------------------------------------//

// Handle the click event of the image
// Get references to the image and language selector elements
const languageImage = document.getElementById('languageSelectorButton');
const languageSelector = document.querySelector('.languageSelector');

// Add a click event listener to the image
languageImage.addEventListener('click', function () {
    // Toggle the "showLanguageSelector" class on the language selector
    languageSelector.classList.toggle('showLanguageSelector');
});
</script>
</html>
