<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/logo.png" type="image/icon type">
    <title>Run2Riches</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <!-----------------------------NAVIGATION BAR------------------------------>
    <div class="navbar">
        <div class="menu" id="menu"><img src="images/menu.png"></div>
        <div class="navbarLogo">
            <img src="images/home_logo1@3x.png">
            <h1><strong>Run2Riches</strong></h1>
        </div>
        <div class="navbarMenu">
            <h1><strong>Giới thiệu sản phẩm</strong></h1>
            <h1><strong>Câu hỏi thường gặp</strong></h1>
            <h1><strong>Tải ứng dụng</strong></h1>
            <h1><strong>Liên hệ chúng tôi</strong></h1>
        </div>
        <div class="navbarRight">
            <img src="images/home_yuyan@3x.png">
            <h1><strong>Tiếng Việt</strong></h1>
            <img src="images/home_sanjiao@3x.png">
        </div>
    </div>
    <!------------------------- MOBILE SIDEBAR -------------------------------->
    <div class="sidebar" id="sidebar">
        <div class="xButton" id="xButton"><img src="images/guanbi@3x.png"></div>
        <div class="sidebarMenus">
            <div class="sidebarMenu active"><img src="images/cebian_ico1@3x.png">Giới thiệu sản phẩm</div>
            <div class="sidebarMenu"><img src="images/cebian_ico2@3x.png">Câu hỏi thường gặp</div>
            <div class="sidebarMenu"><img src="images/cebian_ico3@3x.png">Tải ứng dụng</div>
            <div class="sidebarMenu"><img src="images/cebian_ico4@3x.png">Liên hệ chúng tôi</div>
        </div>
    </div>
    <div class="blackBG" id="blackBG"></div>

    <!------------------------- DOWNLOAD SECTION ------------------------------>
    <div class="downloadSection">
        <img class="phoneBG" src="images/home_bg1@3x.png">
        <img class="downloadBanner" src="images/home_banner_img@3x.png">
        <div class="downloadTexts">
            <h2>Hãy để chúng tôi đồng hành cùng bạn</h2>
            <h3>Đi bộ kiếm tiền - Nhận phần thưởng - Chơi thả ga</h3>
            <h4>Hành trình đi bộ kiếm tiền đầy hứng khởi cùng hơn 1 triệu người dùng</h4>
        </div>
        <div class="downloadIcons">
            <div class="iosIcon"><img src="images/ios@3x.png"></i>iOS</div>
            <div class="androidIcon"><img src="images/android@3x.png">Android</div>
            <div class="firstQRCode"><img src="images/erweima@3x.png">
                <div class="downloadPopup">
                    <img src="images/sampleqr.png">
                </div>
            </div>
            <img class="phone" src="images/home_phone@3x.png">        
        </div>
    </div>
    <!------------------------------- COUNTER ------------------------------------>
    <div class="counter">
        <div class="leftCounter">
            <h5>10000+</h5>
            <h6>Lựa chọn của người dùng</h6>
        </div>
        <div class="middleCounter">
            <h5>14125979+</h5>
            <h6>24h giao dịch</h6>
        </div>
        <div class="rightCounter">
            <h5>12+</h5>
            <h6 class="widthReducer">Được đề xuất bởi các phương tiện truyền thông lớn</h6>
        </div>
    </div>
    <!---------------------------- CRYPTO PRICES ---------------------------------->
    <div class="cryptoPrices">
        <div class="titleCrypto">Giao dịch</div>
        <div class="mainCrypto">
            <table class="cryptoTable">
                <tr>
                    <th class="firstColumn">Tên</th>
                    <th class="secondColumn" >Giá mới nhất (VND)</th>
                    <th class="thirdColumn"  >Thay đổi</th>
                    <th class="fourthColumn fourthColumnHeader">24h qua</th>
                </tr>
                <tr>
                    <td class="firstColumn"><img src="images/bnb.png">BNB</td>
                    <td class="secondColumn" id="bnbPrice">Loading...</td>
                    <td class="thirdColumn"   id="bnbChange">Loading...</td>
                    <td id="bnb-graph" class="graph fourthColumn"></td>
                </tr>
                <tr>
                    <td class="firstColumn"><img src="images/btc.png">BTC</td>
                    <td class="secondColumn" id="btcPrice">Loading...</td>
                    <td class="thirdColumn"  id="btcChange">Loading...</td>
                    <td id="btc-graph" class="graph fourthColumn"></td>
                </tr>
                <tr>
                    <td class="firstColumn" ><img src="images/eth.png">ETH</td>
                    <td class="secondColumn" id="ethPrice">Loading...</td>
                    <td class="thirdColumn"   id="ethChange">Loading...</td>
                    <td id="eth-graph" class="graph fourthColumn"></td>
                </tr>
                <tr>
                    <td class="firstColumn"><img src="images/trx.png">TRX</td>
                    <td class="secondColumn" id="trxPrice">Loading...</td>
                    <td class="thirdColumn"   id="trxChange">Loading...</td>
                    <td id="trx-graph" class="graph fourthColumn"></td>
                </tr>
            </table>
        </div>
    </div> 
    <!-------------------------------- STEPS  -------------------------------------->
    <div class="steps">
        <div class="titleSteps">
            Ba bước để bắt đầu hành trình của bạn
        </div>
        <div class="stepsIcons">
            <div class="step1"><img src="images/home_ico_ico1-1@3x.png">Tải ứng dụng</div>
            <div class="stepLine"><img src="images/home_line@3x.png"></div>
            <div class="step2"><img src="images/home_ico_ico1-2@3x.png">Bắt đầu đi bộ</div>
            <div class="stepLine"><img src="images/home_line@3x.png"></div>
            <div class="step3"><img src="images/home_ico_ico1-3@3x.png">Kiếm tiền</div>
        </div>
        <a href="https://vnfilesbk1.s3.amazonaws.com/app/demo/run2Riches-release-1%287%29.apk" download><div class="downloadButton">Tải ứng dụng</div></a>
    </div> 
    <!------------------------------- App Description --------------------------------------->
    <div class="appDescription">
        <img class="appDescriptionBGOne" src="images/home_bg2@3x.png">
        <img class="appDescriptionBGTwo" src="images/appDescriptionBGtwo.png">
        <div class="appDescriptionContents">
            <div class="appLeft"><img src="images/home_img2@3x.png"></div>
            <div class="appRight">
                <h7>APP khuyến khích người dùng tập thể dục</h7>
                <h8>Là một ứng dụng luyện tập tạo động lực cho người dùng nâng cao sức khỏe</h8>
            </div>
        </div>
    </div>
    <div class="socialMediaLinks">
        <div class="socialLeft">
            <h9>Tham gia cộng đồng của chúng tôi trên nền tảng mạng xã hội</h9>
            <h10>Nhận tin tức mới nhất của chúng tôi</h10>
            <div class="socialMediaIcons">
                <img src="images/zalo-circular.png">
                <a href="https://www.facebook.com/profile.php?id=100067485453717" target="_blank"><img src="images/facebook.png"></a>
                <img src="images/instagram.png">
                <img src="images/email.png">
            </div>
        </div>
        <div class="socialRight"><img src="images/home_img3@3x.png"></div>
    </div>
    <!---------------------------------------- CORE ----------------------------------------->
    <div class="core">
        <div class="coreLeft"><img src="images/home_img4@3x.png"></div>
        <div class="coreRight">
            <div class="h11">
                Chức năng cốt lõi của chúng tôi
            </div>
            <div class="h12">
                <img src="images/home_ico3-1@3x.png">
                Điểm danh nhận xu
            </div>
            <div class="h13">
                <img src="images/home_ico3-2@3x.png">
                Giao dịch thời gian thực
            </div>
            <div class="h14">
                <img src="images/home_ico3-3@3x.png">
                Trò chơi phong phú
            </div>
        </div>
    </div>
    <!----------------------------------------- Benefits --------------------------------------->
    <div class="benefits">
        <div class="benefitsContainer">
            <div class="benefitsIcon"><img src="images/home_ico4-1@3x.png"></div>
            <div class="benefitsTitle">Tài sản được đảm bảo</div>
            <div class="benefitsDescription">Ứng dụng yêu cầu người dùng thiết lập bảo mật tài khoản như mật khẩu hoặc nhận diện khuôn mặt. Ngoài ra, ứng dụng còn cung cấp bảo mật đa lớp như xác thực danh tính. </div>
        </div>
        <div class="benefitsContainer">
            <div class="benefitsIcon"><img src="images/home_ico4-2@3x.png"></div>
            <div class="benefitsTitle">Dịch vụ khách hàng 24h</div>
            <div class="benefitsDescription">Đội ngũ chăm sóc khách hàng cung cấp dịch vụ 24h hỗ trợ mọi nhu cầu và giải đáp thắc mắc của khách hàng nhanh nhất có thể.</div>
        </div>
        <div class="benefitsContainer">
            <div class="benefitsIcon"><img src="images/home_ico4-3@3x.png"></div>
            <div class="benefitsTitle">An toàn và đáng tin cậy</div>
            <div class="benefitsDescription"> Ứng dụng thực hiện các biện pháp hiệu quả để bảo vệ thông tin cá nhân và dữ liệu quan trọng của người dùng nhằm ngăn chặn truy cập trái phép và rò rỉ thông tin.</div>
        </div>
        <div class="benefitsContainer">
            <div class="benefitsIcon"><img src="images/home_ico4-4@3x.png"></div>
            <div class="benefitsTitle">Khả năng vô tận</div>
            <div class="benefitsDescription">Người dùng có thể đạt được mục tiêu thu nhập của mình bằng cách hoàn thành nhiệm vụ và nhận phần thưởng, đồng thời tận hưởng tính linh hoạt và chủ động của ứng dụng.</div>
        </div>
        <div class="benefitsContainer">
            <div class="benefitsIcon"><img src="images/home_ico4-5@3x.png"></div>
            <div class="benefitsTitle">Trò chơi thú vị</div>
            <div class="benefitsDescription">Ứng dụng cung cấp nhiều nội dung giải trí, người dùng có thể tương tác, chia sẻ và giao lưu với những người dùng khác, mang đến trải nghiệm phong phú và thú vị hơn.</div>
        </div>
        <div class="benefitsContainer">
            <div class="benefitsIcon"><img src="images/home_ico4-6@3x.png"></div>
            <div class="benefitsTitle">Số liệu thị trường thực tế</div>
            <div class="benefitsDescription">Giá và số lượng mua/bán tốt nhất được cập nhật liên tục theo thị trường thực tế. Dữ liệu phản ánh mức độ sẵn sàng và độ sâu giao dịch của người mua và người bán trên thị trường giúp đánh giá các điểm hỗ trợ và kháng cự.</div>
        </div>
    </div>
    <!----------------------------------------- App Description --------------------------------------->
    <div class="appDescriptionDownload">
        <div class="appDescriptionLeft">Run2Riches khuyến khích mọi người trở nên tích cực hơn trong việc đi bộ để cải thiện sức khỏe và kiếm phần thưởng trong lúc thực hiện nhiệm vụ.</div>
        <div class="appDescriptionRight">
            <div class="downloadButtons">
                <div class="download">
                    iOS
                </div>
                <div class="download">
                    Android
                </div>
            </div>
            <div class="qrCode">二维码</div>
        </div>
    </div>
    <!---------------------------------------------- FOOTER ------------------------------------------>
    <div class="footer">
        © All Right Reserved By Run2Riches  v 1.1.1.0 Copyright 2023 Run2Riches Inc.Đã đăng ký Bản quyền
    </div>
    <div ></div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>


function getPrices() {
    fetch('https://api.coingecko.com/api/v3/simple/price?ids=ethereum,bitcoin,tron,binancecoin&vs_currencies=vnd')
    .then(response => response.json())
    .then(data => {
        const ethPrice = data.ethereum.vnd;
        const btcPrice = data.bitcoin.vnd;
        const trxPrice = data.tron.vnd;
        const bnbPrice = data.binancecoin.vnd;

        document.getElementById('ethPrice').textContent = `${ethPrice.toLocaleString()}`;
        document.getElementById('btcPrice').textContent = `${btcPrice.toLocaleString()}`;
        document.getElementById('trxPrice').textContent = `${trxPrice.toLocaleString()}`;
        document.getElementById('bnbPrice').textContent = `${bnbPrice.toLocaleString()}`;
    })
    .catch(error => {
        console.log('Error:', error);
        document.getElementById('ethPrice').textContent = 'Error retrieving price';
        document.getElementById('btcPrice').textContent = 'Error retrieving price';
        document.getElementById('trxPrice').textContent = 'Error retrieving price';
        document.getElementById('bnbPrice').textContent = 'Error retrieving price';
    });
}

getPrices();

function getChange() {
  fetch('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,tron,binancecoin&vs_currencies=usd&include_24hr_change=true')
    .then(response => response.json())
    .then(data => {
      const bitcoinChange = data.bitcoin.usd_24h_change;
      const ethereumChange = data.ethereum.usd_24h_change;
      const trxChange = data.tron.usd_24h_change;
      const bnbChange = data.binancecoin.usd_24h_change;

      document.getElementById('btcChange').textContent = `${bitcoinChange.toLocaleString()}%`;
      document.getElementById('ethChange').textContent = `${ethereumChange.toLocaleString()}%`;
      document.getElementById('trxChange').textContent = `${trxChange.toLocaleString()}%`;
      document.getElementById('bnbChange').textContent = `${bnbChange.toLocaleString()}%`;

      const bnbChangeElement = document.getElementById("bnbChange");
      const bnbChangeText = parseFloat(bnbChange).toFixed(2);

      if (bnbChangeText > 0) {
        bnbChangeElement.style.color = "#52AF99";
        bnbChangeElement.textContent = "+" + bnbChangeText + "%"; // Add "+" sign
      } else if (bnbChangeText < 0) {
        bnbChangeElement.style.color = "#E05A38";
      }

      const ethChangeElement = document.getElementById("ethChange");
      const ethChangeText = parseFloat(ethereumChange).toFixed(2);

      if (ethChangeText > 0) {
        ethChangeElement.style.color = "#52AF99";
        ethChangeElement.textContent = "+" + ethChangeText + "%"; // Add "+" sign
      } else if (ethChangeText < 0) {
        ethChangeElement.style.color = "#E05A38";
      }

      const trxChangeElement = document.getElementById("trxChange");
      const trxChangeText = parseFloat(trxChange).toFixed(2);

      if (trxChangeText > 0) {
        trxChangeElement.style.color = "#52AF99";
        trxChangeElement.textContent = "+" + trxChangeText + "%"; // Add "+" sign
      } else if (trxChangeText < 0) {
        trxChangeElement.style.color = "#E05A38";
      }

      const btcChangeElement = document.getElementById("btcChange");
      const btcChangeText = parseFloat(bitcoinChange).toFixed(2);

      if (btcChangeText > 0) {
        btcChangeElement.style.color = "#52AF99";
        btcChangeElement.textContent = "+" + btcChangeText + "%"; // Add "+" sign
      } else if (btcChangeText < 0) {
        btcChangeElement.style.color = "#E05A38";
      }
    })
    .catch(error => {
      console.log('Error:', error);
    });
}

getChange();


</script>
<!-- // ----------------------------------------- GRAPHS ------------------------------------------------- -->

<script>
    function createGraph(id, currency) {
      fetch(`https://api.coingecko.com/api/v3/coins/${currency}/market_chart?vs_currency=usd&days=1&interval=1h`)
        .then(response => response.json())
        .then(data => {
          // Extract timestamps and prices from the API response
          var timestamps = data.prices.map(entry => new Date(entry[0]));
          var prices = data.prices.map(entry => entry[1]);

          // Determine the color of the graph line based on price change
          var color = prices[0] <= prices[prices.length - 1] ? '#52AF99' : '#E05A38'; // Green if positive, red if negative

          // Create a trace for the graph
          var trace = {
            x: timestamps,
            y: prices,
            mode: 'lines',
            line: { color: color } // Set line color dynamically
          };

          // Define the layout
          var layout = {
            showlegend: false, // Hide legend
            xaxis: { showgrid: false, zeroline: false }, // Hide x-axis grid and zeroline
            yaxis: { showgrid: false, zeroline: false }, // Hide y-axis grid and zeroline
            paper_bgcolor: 'rgba(0,0,0,0)', // Set the background color to transparent
            plot_bgcolor: 'rgba(0,0,0,0)', // Set the plot area background color to transparent
            margin: { t: 0, r: 0, b: 0, l: 0 } // Remove margins
          };

          // Combine the trace and layout and plot the graph
          Plotly.newPlot(id, [trace], layout, { displayModeBar: false }); // Hide mode bar
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    // Create graphs for each cryptocurrency
    createGraph('btc-graph', 'bitcoin');
    createGraph('eth-graph', 'ethereum');
    createGraph('bnb-graph', 'binancecoin');
    createGraph('trx-graph', 'tron');

// ------------------------------------MOBILE SIDEBAR------------------------------------------- //
// Get the menu and sidebar elements
const menu = document.getElementById("menu");
const sidebar = document.querySelector(".sidebar");
const xButton = document.querySelector(".xButton");
const blackBG = document.querySelector(".blackBG");

// Add event listener to the menu
menu.addEventListener("click", () => {
    sidebar.classList.add("sidebarShow");
    blackBG.classList.add("blackBGShow")
});

// Add event listener to the xButton
xButton.addEventListener("click", () => {
    sidebar.classList.remove("sidebarShow");
    blackBG.classList.remove("blackBGShow");
}); 
</script>
</html>