<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/logo.webp" type="image/icon type">
    <title>Run2Riches</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <!-----------------------------NAVIGATION BAR------------------------------>
    <div class="navbar">
        <div class="menu" id="menu"><img src="images/menu.webp"></div>
        <div class="navbarLogo">
            <img src="images/home_logo1@3x.webp">
            <h1><strong>Run2Riches</strong></h1>
        </div>
        <div class="navbarMenu">
            <a href="index.html"><h1><strong>Giới thiệu sản phẩm</strong></h1></a>
            <a href="initial.html"><h1><strong>Câu hỏi thường gặp</strong></h1></a>
            <a href="download.html"><h1><strong>Tải ứng dụng</strong></h1></a>
            <a href="introduction.html"><h1><strong>Liên hệ chúng tôi</strong></h1></a>
        </div>
        <div class="navbarRight">
            <img src="images/home_yuyan@3x.webp">
            <h1><strong>Tiếng Việt</strong></h1>
            <img src="images/home_sanjiao@3x.webp">
        </div>
    </div>
    <!------------------------- MOBILE SIDEBAR -------------------------------->
    <div class="sidebar" id="sidebar">
        <div class="xButton" id="xButton"><img src="images/guanbi@3x.webp"></div>
        <div class="sidebarMenus">
            <a href="index.html"><div class="sidebarMenu"><img src="images/cebian_ico1@3x_inactive.webp">Giới thiệu sản phẩm</div></a>
            <a href="initial.html"><div class="sidebarMenu"><img src="images/cebian_ico2@3x.webp">Câu hỏi thường gặp</div></a>
            <a href="download.html"><div class="sidebarMenu"><img src="images/cebian_ico3@3x.webp">Tải ứng dụng</div></a>
            <a href="introduction.html"><div class="sidebarMenu active"><img src="images/cebian_ico4@3x_active.webp">Liên hệ chúng tôi</div></a>
        </div>
    </div>
    <div class="blackBG" id="blackBG"></div>
    <!-------------------------------------- INTRODUCTION PAGE STARTS HERE ---------------------------------------->
    <div class="introduction">
        <img class="aboutImg" src="images/about_img1@3x.webp">
        <img class="aboutImgPhone" src="images/lianxi_img1@3x.webp">
        <div class="bannerContents">
            <div class="h15">Giới thiệu Run2Riches</div>
            <div class="h16">Công nghệ và dịch vụ hàng đầu</div>
        </div>
        <div class="introSecondSection">
            <div class="h17">Về chúng tôi</div>
            <div class="h18">
                <p class="pWeb">“Run2Riches” là một ứng dụng di động khuyến khích người dùng đi bộ và tham gia hoạt động thể chất, đồng thời cung cấp phần thưởng cho những nỗ lực của họ.</p>
                <p class="pWeb">Mục tiêu của "Run2Riches" là thúc đẩy mọi người thực hiện lối sống lành mạnh bằng cách truyền cảm hứng luyện tập và cải thiện thói quen hàng ngày. Dựa trên số bước ghi lại, "Run2Riches" trao thưởng cho người dùng, và người dùng có thể sử dụng phần thưởng để tham gia các chơi các trò chơi trong APP và nhận được nhiều hơn.</p>
                <p class="pWeb">Hơn nữa, "Run2Riches" tập trung vào tương tác xã hội, cho phép người dùng kết nối với bạn bè, tham gia cộng đồng và chia sẻ trải nghiệm của mình. Tương tác xã hội tạo động lực và môi trường hỗ trợ cho người dùng thực hiện những thói quen lành mạnh.</p>
                <p class="pWeb">"Run2Riches" hướng đến việc thúc đẩy hoạt động thể chất, cải thiện sức khỏe và tạo động lực cho người dùng ưu tiên việc đi bộ trong thói quen sinh hoạt hàng ngày. Vì một tương lai khỏe mạnh và thịnh vượng. Hãy hành động ngay!</p>
                <p class="pPhone">Run2Riches là công ty công nghệ tiên tiến và là nền tảng giao dịch lớn nhất tại Việt Nam. Kể từ khi thành lập vào năm 2015, công ty đã phục vụ hàng triệu người dùng, tạo ra môi trường giao dịch an toàn - thú vị, tích hợp thể thao và tiền kỹ thuật số cho người dùng.</p>
            </div>
            <div class="introContactDetails">
                <div class="contactTitle">Tư vấn hợp tác</div>
                <div class="contactContainer">
                    <div class="leftContact"><img src="images/lianxi_ico1@3x.webp"></div>
                    <div class="rightContact">
                        <div class="h26">Hợp tác kinh doanh</div>
                        <div class="h27">Tel：xxxxxxxxxxx</div>
                    </div>
                </div>
                <div class="contactContainer">
                    <div class="leftContact"><img src="images/lianxi_ico2@3x.webp"></div>
                    <div class="rightContact">
                        <div class="h26">Tư vấn sản phẩm</div>
                        <div class="h27">Mail：xxxxxxxx</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="introThirdSection">
            <div class="h19">Liên hệ với chúng tôi</div>
            <div class="introContainer">
                <div class="maps"><img src="images/lianxi_img2@3x.webp"></div>
                <div class="introContacts">
                    <div class="h20"><img src="images/about_ico1@3x.webp">Line：xxxxxxxxxxxxx</div>
                    <div class="h20"><img src="images/about_ico2@3x.webp">Telegram：xxxxxxxxx</div>
                    <div class="h20"><img src="images/about_ico3@3x.webp">Facebook：xxxxxxxxxxxxx</div>
                    <div class="h20"><img src="images/about_ico4@3x.webp">Email：xxxxxxxxxxxxxxxxxxx</div>
                </div>
            </div>
        </div>
        <div class="introFourthSection">
            <div class="h21">Dịch vụ khách hàng</div>
            <div class="h22">Bất kể bạn là ai, đội ngũ chăm sóc khách hàng của chúng tôi luôn sẵn lòng phục vụ.</div>
            <div class="fourthContainer">
                <div class="fourthLeft">
                    <img src="images/about_img3@3x.webp">
                </div>
                <div class="fourthRight">
                    <div class="h23">Giúp đỡ và hỗ trợ</div>
                    <div class="h24">Nếu trong quá trình sử dụng bạn gặp điều gì chưa hiểu hoặc có thắc mắc cần giải đáp, vui lòng truy cập vào liên kết bên dưới để chúng tôi hỗ trợ bạn.</div>
                    <div class="h25">Dịch vụ khách hàng</div>
                </div>
            </div>
        </div>
    </div>
    <!----------------------------------------- App Description --------------------------------------->
    <div class="appDescriptionDownload introHide">
        <div class="appDescriptionLeft">Run2Riches khuyến khích mọi người trở nên tích cực hơn trong việc đi bộ để cải thiện sức khỏe và kiếm phần thưởng trong lúc thực hiện nhiệm vụ.</div>
        <div class="appDescriptionRight">
            <div class="downloadButtons">
                <div class="download">
                    iOS
                </div>
                <div class="download">
                    Android
                </div>
            </div>
            <div class="qrCode">二维码</div>
        </div>
    </div>
    <!---------------------------------------------- FOOTER ------------------------------------------>
    <div class="footer introHide">
        © All Right Reserved By Run2Riches  v 1.1.1.0 Copyright 2023 Run2Riches Inc.Đã đăng ký Bản quyền
    </div>
</body>
<script>
    // ------------------------------------MOBILE SIDEBAR------------------------------------------- //
// Get the menu and sidebar elements
const menu = document.getElementById("menu");
const sidebar = document.querySelector(".sidebar");
const xButton = document.querySelector(".xButton");
const blackBG = document.querySelector(".blackBG");

// Add event listener to the menu
menu.addEventListener("click", () => {
    sidebar.classList.add("sidebarShow");
    blackBG.classList.add("blackBGShow")
});

// Add event listener to the xButton
xButton.addEventListener("click", () => {
    sidebar.classList.remove("sidebarShow");
    blackBG.classList.remove("blackBGShow");
}); 
</script>
</html>