<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GBET Website Links</title>
</head>
<body>
    <div class="main">
        <img class="desktopBackground" src="images/background.webp">
        <img class="mobileBackground" src="images/mobile background.webp">
        <div class="container">
            <div class="logo"><img src="images/logo.png"></div>
            <div class="tableContainer">
                <div class="tableHeader">
                    <div class="tableData">WEBSITE</div>
                    <div class="tableData">PING</div>
                    <div class="tableData">STATUS</div>
                    <div class="tableData move expand">LINK</div>
                </div>
                <div class="tableRows">
                    <div class="tableData">Link 1</div>
                    <div class="green tableData">7ms</div>
                    <div class="green tableData">Online</div>
                    <div class="tableData expand">[Click to Enter]</div> 
                </div>
                <div class="tableRows">
                    <div class="tableData">Link 2</div>
                    <div class="yellow tableData">95ms</div>
                    <div class="yellow tableData">Weak</div>
                    <div class="tableData expand">[Click to Enter]</div> 
                </div>
                <div class="tableRows">
                    <div class="tableData">Link 3</div>
                    <div class="red tableData">305ms</div>
                    <div class="red tableData">Offline</div>
                    <div class="tableData expand">[Click to Enter]</div> 
                </div>
                <div class="tableRows">
                    <div class="tableData">Link 4</div>
                    <div class="green tableData">7ms</div>
                    <div class="green tableData">Online</div>
                    <div class="tableData expand">[Click to Enter]</div> 
                </div>
                <div class="tableRows">
                    <div class="tableData">Link 5</div>
                    <div class="yellow tableData">120ms</div>
                    <div class="yellow tableData">Online</div>
                    <div class="tableData expand">[Click to Enter]</div> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>