<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MMO</title>
</head>
<body>
    <div class="w750">
        <div class="btnBox">
            <a target="_blank" class="kfBtn" style="
                font-size: 37px;
                font-weight: 800;
                color: #ffffff;">
            </a>
            <br> 
            <br> 
            <br>
            <br>
            <a href="https://www.66qh99.com/?inviteCode=77387547&regAgentJumpFlag=0" target="_blank" class="kfBtn">
                <img src="images/BUUTON_88k.gif">
            </a><br>
            <a href="https://www.66qh99.com/?inviteCode=77387547&regAgentJumpFlag=0" target="_blank" class="kfBtn">
                <img src="images/dangnhap.webp">
            </a>
             <a class="kfBtn"></a>
        </div>
    </div>
    <div id="touch" style="position: fixed;top: 85%;right: 0;cursor: pointer;z-index: 500;" data-clipboard-action="copy" data-clipboard-target="#target" class="copy_btn" data-setting-copy="value" data-setting-click="baidu">
        <a href="https://t.me/phongqh88" target="_blank" class="sjlnck">
            <img src="images/telegram (1).gif" width="112" height="112">
        </a>
    </div>
</body>
</html>