<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Discover top-tier online gaming at WIN-WIN! Register for up to 60% monthly commission. Secure, diverse, and professional – start earning profits now!">
    <link rel="icon" href="images/icon.ico" />
    <script type="application/javascript" src="https://cdn.adjust.com/adjust-latest.min.js"></script>
    <script type="application/javascript">
        !function(t,e,a,r,n,s,d,l,o,i,u){t.Adjust=t.Adjust||{},t.Adjust_q=t.Adjust_q||[];for(var c=0;c<l.length;c++)o(t.Adjust,t.Adjust_q,l[c]);i=e.createElement(a),u=e.getElementsByTagName(a)[0],i.async=!0,i.src="https://cdn.adjust.com/adjust-latest.min.js",i.onload=function(){for(var e=0;e<t.Adjust_q.length;e++)t.Adjust[t.Adjust_q[e][0]].apply(t.Adjust,t.Adjust_q[e][1]);t.Adjust_q=[]},u.parentNode.insertBefore(i,u)}(window,document,"script",0,0,0,0,["initSdk","getAttribution","getWebUUID","setReferrer","trackEvent","addGlobalCallbackParameters","addGlobalPartnerParameters","removeGlobalCallbackParameter","removeGlobalPartnerParameter","clearGlobalCallbackParameters","clearGlobalPartnerParameters","switchToOfflineMode","switchBackToOnlineMode","stop","restart","gdprForgetMe","disableThirdPartySharing","initSmartBanner","showSmartBanner","hideSmartBanner"],(function(t,e,a){t[a]=function(){e.push([a,arguments])}}));
    </script>
    <script>
        Adjust.initSdk({
            appToken: 'man5tul60lc0',
            environment: 'production',
            logLevel: "verbose",
        }, function (event) {
            if (event && event.eventToken === 'Initiated') {
                console.log('Adjust SDK is initialized successfully');
            } else {
                console.error('Adjust SDK initialization failed', event);
            }
        });
    </script>
    <title>WIN-WIN</title>
</head>
<body>
    <div class="header">
        <img alt="WIN-WIN logo" class="logo" src="images/logo.webp">
    </div>
    <div class="banner">
        <img alt="Up to 60% Agent Commission" class="logo" src="images/编组 3@3x.webp">
    </div>
    <div class="steps">
        <div class="stepsTitle">Welcome to WIN-WIN!</div>
        <div class="stepsDescription">WIN-WIN offers players the best and hottest products, the most suitable payment methods for the Philippines region, the most secure withdrawal experience, and the best and most favorable agent policies. By partnering with WIN-WIN, you have the opportunity to earn up to 60% monthly commission, and there is no limit to the amount you can receive!</div>
        <div class="stepsDescription">To share success and make a profit today, you only need to take three steps:</div>
        <div class="steps1to3">
            <img alt="stepsBackground" class="stepsImg" src="images/编组 11@3x.webp">
            <div class="stepsTexts">
                <div class="stepsText"><span>Step1</span> Register</div>
                <div class="stepsText"><span>Step2</span> Approve</div>
                <div class="stepsText"><span>Step3</span> Promote</div>
            </div>
        </div>
        <div onclick="startButtonClick()" class="stepsButton">Start earning profits</div>
    </div>
    <div class="credentials">
        <div class="iconsContainer">
            <div class="credentialIcons">
                <div><img alt="Reputation Icon" src="images/icon1@3x.webp"></div>
                <div>No. 1</div>
                <div>Reputation</div>
            </div>
            <div class="credentialIcons">
                <div><img alt="Security Icon" src="images/icon2@3x.webp"></div>
                <div>No. 2</div>
                <div>Security</div>
            </div>
            <div class="credentialIcons">
                <div><img alt="Professional Icon" src="images/编组@3x.webp"></div>
                <div>No. 3</div>
                <div>Professional</div>
            </div>
        </div>
        <div class="credentialsDescription">WIN-WIN is a gambling company that is legally registered in the Virgin Islands (UK) and holds licenses for online casinos and sports betting certified by the Philippine Amusement and Gaming Corporation (PAGCOR).</div>
    </div>
    <div class="agentsBenefit">
        <div class="agentsBenefitTitle">Agents Benefit</div>
        <div class="benefitsContents">
            <div class="benefitLeft">
                <div class="number"><span>1</span></div>
            </div>
            <div class="benefitRight">
                <div class="rightTitle">Stable</div>
                <div class="rightDescription">Risk-free business, high profits, and recurring monthly commissions.</div>
            </div>
        </div>
        <div class="benefitsContents">
            <div class="benefitLeft">
                <div class="number"><span>2</span></div>
            </div>
            <div class="benefitRight">
                <div class="rightTitle">Reputation</div>
                <div class="rightDescription">After years of operation and development, WIN-WIN has earned the trust of millions of customers.</div>
            </div>
        </div>
        <div class="benefitsContents">
            <div class="benefitLeft">
                <div class="number"><span>3</span></div>
            </div>
            <div class="benefitRight">
                <div class="rightTitle">Professional</div>
                <div class="rightDescription">Our brand has a strong reputation, built over years of promotion, and agents benefit from our brand recognition.</div>
            </div>
        </div>
        <div class="benefitsContents">
            <div class="benefitLeft">
                <div class="number"><span>4</span></div>
            </div>
            <div class="benefitRight">
                <div class="rightTitle">Multi-functional</div>
                <div class="rightDescription">Multi-functional profit threshold calculation, extremely low commission rate, market highest commission rate, unlimited number of members.</div>
            </div>
        </div>
        <div class="benefitsContents">
            <div class="benefitLeft">
                <div class="number"><span>5</span></div>
            </div>
            <div class="benefitRight">
                <div class="rightTitle">Diversity</div>
                <div class="rightDescription">We offer a variety of attractive and diverse game types, including slots, live games, and more.</div>
            </div>
        </div>
        <div class="benefitsContents">
            <div class="benefitLeft">
                <div class="number"><span>6</span></div>
            </div>
            <div class="benefitRight">
                <div class="rightTitle">Cooperate</div>
                <div class="rightDescription">You can earn unlimited commissions by referring your friends to become agents.</div>
            </div>
        </div>
    </div>
    <div class="agentsBenefit2">
        <div class="agentsBenefitTitle">Agents Benefit</div>
        <div class="agentsBenefitSubtitle">Why did you choose to become a WIN-WIN agent?</div>
        <div class="benefit2Description"><strong>Win-win</strong> offers a wide variety of top-notch gambling products, including slots, online casinos, and many other online games.</div>
        <div class="benefit2Description">The <strong>Win-win</strong> brand has been ranked as one of the best gambling companies.</div>
        <div class="benefit2Description">Attractive commission rates. Affiliate agents can earn up to 60% of the profit. In addition, <strong>Win-win</strong> regularly organizes caring and thanking activities for loyal agents and provides special rewards for outstanding agents.</div>
        <div class="benefit2Description">Provides an agent page with detailed and convenient customer data tracking. Comprehensive, real-time statistical reports can be accessed.</div>
        <div class="benefit2Description">An extensive promotion system helps players achieve the best gaming experience.</div>
        <div class="benefit2Description">The funding management function helps agents recharge for downline members, effectively supporting agents in conducting promotional activities, attracting members, and assisting agents' members.</div>
        <div class="benefit2Description">The customer support department is enthusiastic and quickly resolves agent issues through various channels such as email, Instagram, Facebook, phone, etc.</div>
        <div class="benefit2Description">The affiliate operations department not only provides excellent service to existing agents but also offers various forms of support to new affiliate partners, such as financial support, promotion guidance, subordinate management, and other support.</div>
        <img class="benefitImg" alt="Agents" src="images/img@3x.webp">
    </div>
    <div class="commission">
        <div class="commissionTitle">Agent commission statement</div>
        <div class="commissionCard">
            <div class="commissionCardTop">PHP: 50%
                <div class="commissionCardTopBG"></div>
            </div>
            <div class="commissionCardBottom">
                <div class="bottomTitle"><span>Earning over ten thousand</span></div>
                <div class="bottomDescription">Loss profit ≥20000 PHP</div>
                <div class="bottomDescription">5 valid members</div>
            </div>
        </div>
        <div class="commissionCard">
            <div class="commissionCardTop">PHP: 55%
                <div class="commissionCardTopBG"></div>
            </div>
            <div class="commissionCardBottom">
                <div class="bottomTitle"><span>Earning over one hundred thousand</span></div>
                <div class="bottomDescription">Loss profit ≥200000 PHP</div>
                <div class="bottomDescription">10 valid members</div>
            </div>
        </div>
        <div class="commissionCard">
            <div class="commissionCardTop">PHP: 60%
                <div class="commissionCardTopBG"></div>
            </div>
            <div class="commissionCardBottom">
                <div class="bottomTitle"><span>Earning over a million</span></div>
                <div class="bottomDescription">Loss profit ≥2000000 PHP</div>
                <div class="bottomDescription">20 valid members</div>
            </div>
        </div>
        <div class="commissionTitle2">Membership Requirements</div>
        <div class="commissionDescription">Deposit three times or more in the current month, with a total deposit amount exceeding ₱5,000 and valid bets exceeding ₱10,000.</div>
        <div class="commissionTitle2">Commission calculation formula</div>
        <div class="commissionDescription">Commission = [total amount lost by the customer × commission percentage]</div>
        <div class="commissionDescription"><strong>New member commissions and bonuses will be distributed every week.</strong></div>
        <div class="commissionTitle2">Net profit</div>
        <div class="commissionDescription">If the agent's profit is positive, it will be deducted from the profit for the next month.</div>
        <div class="commissionTitle2">Note</div>
        <div class="commissionDescription">This agent option does not calculate lottery winnings or losses.</div>
    </div>
    <div class="contact">
        <div class="contactTitle">Contact for cooperation</div>
        <div class="contactDescription">No condition is needed to become our VIP agent. As long as you have contacts or thoughtful promotion, you don't need to do anything, nor do you need too much time. You can wait for profits without worrying about downline losses. All you need to do is contact us and register with your Telegram or Gmail account.</div>
        <a onclick="emailClick()" href="mailto:winwin.helpdesk1@gmail.com" target="_blank">
            <div class="contactContainer">
                <div class="contactIcon"><img alt="Email Icon" src="images/编组 8@3x.webp"></div>
                <div class="contactText">Email: winwin.helpdesk1@gmail.com</div>
            </div>
        </a>
        <a onclick="telegramClick()" href="https://t.me/WinWinAssist" target="_blank">
            <div class="contactContainer">
                <div class="contactIcon"><img alt="Telegram Icon" src="images/编组 9@3x.webp"></div>
                <div class="contactText">Telegram: @WinWinAssist</div>
            </div>
        </a>
        <a onclick="facebookClick()" href="https://www.facebook.com/profile.php?id=61553858753787" target="_blank">
            <div class="contactContainer">
                <div class="contactIcon"><img alt="Facebook Icon" src="images/编组 10@3x.webp"></div>
                <div class="contactText">Facebook: WinWin_Official</div>
            </div>
        </a>
    </div>
</body>

<script>
    function emailClick() {
        Adjust.trackEvent({
            eventToken: 'w0771p'
        })
    }
    function facebookClick() {
        Adjust.trackEvent({
            eventToken: 'ymy9b2'
        })
    }
    function startButtonClick() {
        Adjust.trackEvent({
            eventToken: 'ejxg9z'
        })
    }
    function telegramClick() {
        Adjust.trackEvent({
            eventToken: 'mnd42q'
        })
    }
</script>
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '875172710590661');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=875172710590661&ev=PageView&noscript=1"
/></noscript>
    <!-- End Meta Pixel Code -->
</html>