<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V0RZY46F9P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-V0RZY46F9P');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Discover top-tier online gaming at WIN-WIN! Register for up to 60% monthly commission. Secure, diverse, and professional – start earning profits now!">
    <link rel="icon" href="images/icon.ico" />
    <script type="application/javascript" src="https://cdn.adjust.com/adjust-latest.min.js"></script>
    <script type="application/javascript">
        !function(t,e,a,r,n,s,d,l,o,i,u){t.Adjust=t.Adjust||{},t.Adjust_q=t.Adjust_q||[];for(var c=0;c<l.length;c++)o(t.Adjust,t.Adjust_q,l[c]);i=e.createElement(a),u=e.getElementsByTagName(a)[0],i.async=!0,i.src="https://cdn.adjust.com/adjust-latest.min.js",i.onload=function(){for(var e=0;e<t.Adjust_q.length;e++)t.Adjust[t.Adjust_q[e][0]].apply(t.Adjust,t.Adjust_q[e][1]);t.Adjust_q=[]},u.parentNode.insertBefore(i,u)}(window,document,"script",0,0,0,0,["initSdk","getAttribution","getWebUUID","setReferrer","trackEvent","addGlobalCallbackParameters","addGlobalPartnerParameters","removeGlobalCallbackParameter","removeGlobalPartnerParameter","clearGlobalCallbackParameters","clearGlobalPartnerParameters","switchToOfflineMode","switchBackToOnlineMode","stop","restart","gdprForgetMe","disableThirdPartySharing","initSmartBanner","showSmartBanner","hideSmartBanner"],(function(t,e,a){t[a]=function(){e.push([a,arguments])}}));
    </script>
    <script>
        Adjust.initSdk({
            appToken: 'man5tul60lc0',
            environment: 'production',
            logLevel: "verbose",
        }, function (event) {
            if (event && event.eventToken === 'Initiated') {
                console.log('Adjust SDK is initialized successfully');
            } else {
                console.error('Adjust SDK initialization failed', event);
            }
        });
    </script>
    <title>WIN-WIN</title>
</head>
<body>
    <div class="header">
        <img alt="WIN-WIN logo" class="logo" src="images/logo.webp">
    </div>
    <div class="banner">
        <img alt="Up to 60% Agent Commission" class="logo" src="images/编组 3@3x.webp">
    </div>
    <div class="steps">
        <div class="stepsTitle">Welcome to WIN-WIN!</div>
        <div class="stepsDescription">WIN-WIN provides players with premier products, optimal payment solutions tailored for the Philippines region, a secure withdrawal process, and highly advantageous agent policies. Partnering with WIN-WIN presents the potential to earn a substantial monthly commission of up to 60%, with limitless earning possibilities. To embark on a journey of shared success and immediate profitability, follow these three simple steps:</div>
        <div class="steps1to3">
            <img alt="stepsBackground" class="stepsImg" src="images/编组 11@3x.webp">
            <div class="stepsTexts">
                <div class="stepsText"><span>Step1</span> Register</div>
                <div class="stepsText"><span>Step2</span> Approve</div>
                <div class="stepsText"><span>Step3</span> Promote</div>
            </div>
        </div>
        <div onclick="startButtonClick()" class="stepsButton">Start earning profits</div>
    </div>
    <div class="credentials">
        <div class="iconsContainer">
            <div class="credentialIcons">
                <div><img alt="Reputation Icon" src="images/icon1@3x.webp"></div>
                <div>No. 1</div>
                <div>Reputation</div>
            </div>
            <div class="credentialIcons">
                <div><img alt="Security Icon" src="images/icon2@3x.webp"></div>
                <div>No. 2</div>
                <div>Security</div>
            </div>
            <div class="credentialIcons">
                <div><img alt="Professional Icon" src="images/编组@3x.webp"></div>
                <div>No. 3</div>
                <div>Professional</div>
            </div>
        </div>
        <div class="credentialsDescription">WIN-WIN is a gambling company that is legally registered in the Virgin Islands (UK) and holds licenses for online casinos and sports betting certified by the Philippine Amusement and Gaming Corporation (PAGCOR).</div>
    </div>
    <div class="agentsBenefit">
        <div class="agentsBenefitTitle">Agents Benefit</div>
        <div class="benefitsContents">
            <div class="benefitLeft">
                <div class="number"><span>1</span></div>
            </div>
            <div class="benefitRight">
                <div class="rightTitle">Stable</div>
                <div class="rightDescription">Explore a lucrative opportunity with our business model, offering both minimal risk and substantial profits, coupled with the potential for recurring weekly commissions.</div>
            </div>
        </div>
        <div class="benefitsContents">
            <div class="benefitLeft">
                <div class="number"><span>2</span></div>
            </div>
            <div class="benefitRight">
                <div class="rightTitle">Reputation</div>
                <div class="rightDescription">With years of operational growth, WIN-WIN has garnered the trust of millions of satisfied customers.</div>
            </div>
        </div>
        <div class="benefitsContents">
            <div class="benefitLeft">
                <div class="number"><span>3</span></div>
            </div>
            <div class="benefitRight">
                <div class="rightTitle">Professional</div>
                <div class="rightDescription">Leveraging years of strategic promotion, our brand has solidified a robust reputation. Agents stand to gain from the widespread recognition and trust associated with our brand.</div>
            </div>
        </div>
        <div class="benefitsContents">
            <div class="benefitLeft">
                <div class="number"><span>4</span></div>
            </div>
            <div class="benefitRight">
                <div class="rightTitle">Multi-functional</div>
                <div class="rightDescription">Experience a versatile profit threshold calculation, exceptionally competitive fee structure, the market's highest commission rates, and the flexibility of an unlimited member base.</div>
            </div>
        </div>
        <div class="benefitsContents">
            <div class="benefitLeft">
                <div class="number"><span>5</span></div>
            </div>
            <div class="benefitRight">
                <div class="rightTitle">Diversity</div>
                <div class="rightDescription">Explore a captivating array of game genres, ranging from dynamic slots to immersive live experiences, and beyond.</div>
            </div>
        </div>
        <div class="benefitsContents">
            <div class="benefitLeft">
                <div class="number"><span>6</span></div>
            </div>
            <div class="benefitRight">
                <div class="rightTitle">Cooperate</div>
                <div class="rightDescription">Unleash an unparalleled earning potential as you open the door to limitless commissions by inviting your friends to join our esteemed community as agents. Your network not only becomes a source of empowerment but also a pathway to substantial financial rewards.</div>
            </div>
        </div>
    </div>
    <div class="agentsBenefit2">
        <div class="agentsBenefitTitle">Agents Benefit</div>
        <div class="agentsBenefitSubtitle">Why did you choose to become a WIN-WIN agent?</div>
        <div class="benefit2Description"><strong>Win-Win</strong> presents an unparalleled array of premium gambling products, encompassing cutting-edge slots, sophisticated online casinos, and an expansive selection of online games. Renowned as a top-tier gambling company, the Win-Win brand stands as a pinnacle of excellence in the industry.</div>
        <div class="benefit2Description">Our affiliate program boasts enticing commission rates, allowing affiliate agents to earn up to 60% of the profit. Beyond financial incentives, Win-win demonstrates its commitment to agents through regular appreciation activities and exclusive rewards for outstanding performance.</div>
        <div class="benefit2Description">A dedicated agent page equipped with detailed customer data tracking facilitates efficient management, complemented by comprehensive, real-time statistical reports. Our extensive promotion system is designed to enhance players' gaming experiences, ensuring optimal enjoyment.</div>
        <div class="benefit2Description">The funding management function empowers agents to recharge for downline members, providing crucial support for promotional activities, member attraction, and overall agent assistance. Our customer support department is characterized by its enthusiasm and swift resolution of agent issues through various channels such as email, Instagram, Facebook, phone, and more.</div>
        <div class="benefit2Description">In the affiliate operations department, excellence is not only extended to existing agents but also to new affiliate partners. We offer diverse forms of support, including financial assistance, guidance in promotion strategies, effective subordinate management, and various other forms of assistance. At Win-Win, our commitment is to elevate the experience for both agents and players alike.</div>
        <img class="benefitImg" alt="Agents" src="images/img@3x.webp">
    </div>
    <div class="commission">
        <div class="commissionTitle">Agent commission statement</div>
        <div class="commissionCard">
            <div class="commissionCardTop">PHP: 50%
                <div class="commissionCardTopBG"></div>
            </div>
            <div class="commissionCardBottom">
                <div class="bottomTitle"><span>Earning over ten thousand</span></div>
                <div class="bottomDescription">Loss profit ≥20000 PHP</div>
                <div class="bottomDescription">5 valid members</div>
            </div>
        </div>
        <div class="commissionCard">
            <div class="commissionCardTop">PHP: 55%
                <div class="commissionCardTopBG"></div>
            </div>
            <div class="commissionCardBottom">
                <div class="bottomTitle"><span>Earning over one hundred thousand</span></div>
                <div class="bottomDescription">Loss profit ≥200000 PHP</div>
                <div class="bottomDescription">10 valid members</div>
            </div>
        </div>
        <div class="commissionCard">
            <div class="commissionCardTop">PHP: 60%
                <div class="commissionCardTopBG"></div>
            </div>
            <div class="commissionCardBottom">
                <div class="bottomTitle"><span>Earning over a million</span></div>
                <div class="bottomDescription">Loss profit ≥2000000 PHP</div>
                <div class="bottomDescription">20 valid members</div>
            </div>
        </div>
        <div class="commissionTitle2">Membership Requirements</div>
        <div class="commissionDescription">To meet membership criteria, individuals are expected to engage actively by making three or more deposits in the current month. The cumulative deposit should surpass ₱5,000, accompanied by valid bets that exceed ₱10,000 to qualify for membership.</div>
        <div class="commissionTitle2">Commission calculation formula</div>
        <div class="commissionDescription">Commission = [total amount lost by the customer × commission percentage]</div>
        <div class="commissionDescription"><strong>New member commissions and bonuses will be distributed every week.</strong></div>
        <div class="commissionTitle2">Net profit</div>
        <div class="commissionDescription">If the agent's profit is positive, it will be deducted from the profit for the next month.</div>
        <div class="commissionTitle2">Note</div>
        <div class="commissionDescription">This agent option does not calculate lottery winnings or losses.</div>
    </div>
    <div class="contact">
        <div class="contactTitle">Contact for cooperation</div>
        <div class="contactDescription">Becoming a VIP agent requires no specific conditions. Your pathway to VIP status is paved through leveraging your existing contacts or implementing strategic promotional efforts. There's no need for extensive time commitments, as you can anticipate profits without concerns about downline losses. Simply initiate contact, and complete the registration process using your Telegram or Gmail account to embark on this exclusive opportunity.</div>
        <a onclick="emailClick()" href="mailto:winwin.helpdesk1@gmail.com" target="_blank">
            <div class="contactContainer">
                <div class="contactIcon"><img alt="Email Icon" src="images/编组 8@3x.webp"></div>
                <div class="contactText">winwin.helpdesk1@gmail.com</div>
            </div>
        </a>
        <a onclick="telegramClick()" href="https://t.me/WinWinAssist" target="_blank">
            <div class="contactContainer">
                <div class="contactIcon"><img alt="Telegram Icon" src="images/编组 9@3x.webp"></div>
                <div class="contactText">@WinWinAssist</div>
            </div>
        </a>
        <a onclick="facebookClick()" href="https://www.facebook.com/profile.php?id=61553858753787" target="_blank">
            <div class="contactContainer">
                <div class="contactIcon"><img alt="Facebook Icon" src="images/编组 10@3x.webp"></div>
                <div class="contactText">WinWin_Official</div>
            </div>
        </a>
    </div>
    <!-- Start of LiveChat (www.livechat.com) code -->
    <script>
        window.__lc = window.__lc || {};
        window.__lc.license = 16742766;
        ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
    </script>
    <noscript><a href="https://www.livechat.com/chat-with/16742766/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
    <!-- End of LiveChat code -->
</body>
<script>
    function emailClick() {
        Adjust.trackEvent({
            eventToken: 'w0771p'
        })
    }
    function facebookClick() {
        Adjust.trackEvent({
            eventToken: 'ymy9b2'
        })
    }
    function startButtonClick() {
        Adjust.trackEvent({
            eventToken: 'ejxg9z'
        })
    }
    function telegramClick() {
        Adjust.trackEvent({
            eventToken: 'mnd42q'
        })
    }
</script>
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '875172710590661');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=875172710590661&ev=PageView&noscript=1"
/></noscript>
    <!-- End Meta Pixel Code -->
</html>                                                                                                   